In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import ast

## 1. Loading datasets

* ### CMU Movies

In [2]:
movie_columns = [
    'WikipediaMovieID', 'FreebaseMovieID', 'MovieName', 'ReleaseDate', 
    'BoxOfficeRevenue', 'Runtime', 'Languages', 'Countries', 'Genres'
]


movie_metadata = pd.read_csv('./data/MovieSummaries/movie.metadata.tsv', sep='\t', names=movie_columns)

movie_metadata.head(3)

,WikipediaMovieID,FreebaseMovieID,MovieName,ReleaseDate,BoxOfficeRevenue,Runtime,Languages,Countries,Genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."

In [3]:
character_columns = [
    'WikipediaMovieID', 'FreebaseMovieID', 'ReleaseDate', 'CharacterName',
    'ActorDOB', 'ActorGender', 'ActorHeight', 'ActorEthnicity', 
    'ActorName', 'ActorAgeAtRelease', 'FreebaseCharacterActorMapID',
    'FreebaseCharacterID', 'FreebaseActorID'
]

character_metadata = pd.read_csv('./data/MovieSummaries/character.metadata.tsv', sep='\t', names=character_columns)

character_metadata

,WikipediaMovieID,FreebaseMovieID,ReleaseDate,CharacterName,ActorDOB,ActorGender,ActorHeight,ActorEthnicity,ActorName,ActorAgeAtRelease,FreebaseCharacterActorMapID,FreebaseCharacterID,FreebaseActorID
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992-05-21,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv
450665,913762,/m/03pcrp,1992-05-21,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d

* ### Actor Height

In [5]:
actor_height = pd.read_csv('./data/actor_heights.csv', sep=',')
actor_height.head(3)

                actor  height
0      Wanda De Jesus    1.65
1  Natasha Henstridge    1.78
2            Ice Cube    1.73

In [8]:
social_background = pd.read_csv('data/socialBackground_data.csv', sep=',')
social_background

,actor_name,occupation_category,socioeconomic_background,education_level,early_life_opportunities
0,Henk Rigters,otherOcc,Privileged,HighlyEducated,FacedSignificantAdversity
1,Tadeusz Borowski,otherOcc,Underprivileged,InformallyEducated,FacedSignificantAdversity
2,Jörg Hube,otherOcc,Privileged,HighlyEducated,PrivilegedStart
3,Bud,oneActingOcc,Underprivileged,InformallyEducated,Ordinary
4,Peter Sweeney,otherOcc,Underprivileged,FormallyEducated,PrivilegedStart
...,...,...,...,...,...
134073,Violet Bronte,otherOcc,Privileged,FormallyEducated,PrivilegedStart
134074,Sonny Byrkett,otherOcc,MiddleIncome,FormallyEducated,PrivilegedStart
134075,Susan Byrkett,otherOcc,Privileged,HighlyEducated,PrivilegedStart
134076,Hal Cleaveland,otherOcc,Privileged,HighlyEducated,FacedSignificantAdversity
134077,Roberta Paterson,otherOcc,Underprivileged,FormallyEducated,PrivilegedStart

In [10]:
imdb_names = pd.read_csv("data/IMDB/IMDB/IMDB/name.basics.tsv/name.basics.tsv", sep="\t")
imdb_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976"
...,...,...,...,...,...,...
13926614,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
13926615,nm9993716,Essias Loberg,\N,\N,\N,\N
13926616,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
13926617,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
13926618,nm9993719,Andre Hill,\N,\N,\N,\N

In [11]:
imdb_basics_raw = pd.read_csv("./data/title.basics.tsv", sep="\t")
imdb_basics_raw

C:\Users\HP\AppData\Local\Temp\ipykernel_15204\328822481.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  imdb_basics_raw = pd.read_csv("./data/title.basics.tsv", sep="\t")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
11217428,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
11217429,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
11217430,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
11217431,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
11217432,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [12]:
imdb_ratings = pd.read_csv("./data/title.ratings.tsv", sep="\t")
imdb_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2100
1        tt0000002            5.6       282
2        tt0000003            6.5      2119
3        tt0000004            5.4       182
4        tt0000005            6.2      2851
...            ...            ...       ...
1499070  tt9916730            7.0        12
1499071  tt9916766            7.1        24
1499072  tt9916778            7.2        37
1499073  tt9916840            6.9        11
1499074  tt9916880            7.9         9

[1499075 rows x 3 columns]

Cleaning

In [13]:
imdb_basics = imdb_basics_raw[imdb_basics_raw['titleType']=='movie']
imdb_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
...,...,...,...,...,...,...,...,...,...
11217324,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,57,Documentary
11217351,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,Documentary
11217363,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,\N,Comedy
11217373,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,Drama
11217383,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary

In [14]:
imdb_basics[imdb_basics["primaryTitle"]!=imdb_basics["originalTitle"]]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
625,tt0000630,movie,Hamlet,Amleto,0,1908,\N,\N,Drama
876,tt0000886,movie,"Hamlet, Prince of Denmark",Hamlet,0,1910,\N,\N,Drama
1100,tt0001112,movie,Hamlet,Amleto,0,1910,\N,\N,Drama
1110,tt0001122,movie,The Red Inn,L'auberge rouge,0,1910,\N,\N,\N
...,...,...,...,...,...,...,...,...,...
11216966,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,\N,97,"Comedy,Drama,Fantasy"
11217085,tt9916124,movie,The Taste Is Mine,Mucho gusto,0,1997,\N,108,Documentary
11217106,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,\N,51,Drama
11217199,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History"
11217231,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War"

In [15]:
imdb_basics = imdb_basics[imdb_basics['titleType']=='movie']
imdb_basics = imdb_basics.drop(columns=['titleType','originalTitle','isAdult','endYear'])

imdb_basics.replace('\\N', np.nan, inplace=True)
imdb_basics = imdb_basics.dropna(subset=['primaryTitle'])

imdb_basics.rename(columns={'primaryTitle': 'MovieName',
                            'startYear':'YearOfRelease',
                            'runtimeMinutes':'Runtime',
                            'genres':'Genres'}, inplace=True)

imdb_basics['Runtime'] = imdb_basics['Runtime'].astype(float)

imdb_basics

,tconst,MovieName,YearOfRelease,Runtime,Genres
8,tt0000009,Miss Jerry,1894,45.0,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,1897,100.0,"Documentary,News,Sport"
498,tt0000502,Bohemios,1905,100.0,NaN
570,tt0000574,The Story of the Kelly Gang,1906,70.0,"Action,Adventure,Biography"
587,tt0000591,The Prodigal Son,1907,90.0,Drama
...,...,...,...,...,...
11217324,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,57.0,Documentary
11217351,tt9916680,De la ilusión al desconcierto: cine colombiano...,2007,100.0,Documentary
11217363,tt9916706,Dankyavar Danka,2013,NaN,Comedy
11217373,tt9916730,6 Gunn,2017,116.0,Drama
11217383,tt9916754,Chico Albuquerque - Revelações,2013,49.0,Documentary

In [16]:
imdb = imdb_basics.merge(imdb_ratings, on="tconst", how="inner")

In [17]:
imdb

,tconst,MovieName,YearOfRelease,Runtime,Genres,averageRating,numVotes
0,tt0000009,Miss Jerry,1894,45.0,Romance,5.4,215
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100.0,"Documentary,News,Sport",5.2,539
2,tt0000502,Bohemios,1905,100.0,NaN,4.4,18
3,tt0000574,The Story of the Kelly Gang,1906,70.0,"Action,Adventure,Biography",6.0,939
4,tt0000591,The Prodigal Son,1907,90.0,Drama,5.7,28
...,...,...,...,...,...,...,...
320034,tt9916362,Coven,2020,92.0,"Drama,History",6.4,5937
320035,tt9916428,The Secret of China,2019,NaN,"Adventure,History,War",3.6,19
320036,tt9916538,Kuambil Lagi Hatiku,2019,123.0,Drama,8.3,9
320037,tt9916706,Dankyavar Danka,2013,NaN,Comedy,8.4,8
320038,tt9916730,6 Gunn,2017,116.0,Drama,7.0,12

In [18]:
# Function to categorize occupations
def categorize_primaryProfession(row):
    
    if pd.isna(row['primaryProfession']) or row['primaryProfession'] == '':
        return 'ActingOcc'  # Only one acting role or 'None'
    
    # Split the occupation into a list for analysis
    occupations = row['primaryProfession'].split(", ")
    
    # Check conditions
    if all(('actor' in occ or 'actress' in occ) for occ in occupations):
        return 'ActingOcc'  # All occupations are acting-related
    elif any(('actor' not in occ and 'actress' not in occ) for occ in occupations):
        return 'otherOcc'  # Contains non-acting occupations
    return None

In [19]:
tmp=character_metadata.groupby("ActorName").agg({"WikipediaMovieID":"count"})
tmp.sort_values(by="WikipediaMovieID",ascending=False)

                    WikipediaMovieID
ActorName
Mel Blanc                        791
Mithun Chakraborty               328
Oliver Hardy                     299
Mohanlal                         234
Moe Howard                       225
...                              ...
Leslie Ann Powers                  1
David Ndaba                        1
Leslie                             1
Lesli Margherita                   1
Karle Warren                       1

[134078 rows x 1 columns]

In [20]:
character_metadata[character_metadata["ActorName"] == "Mel Blanc"]

,WikipediaMovieID,FreebaseMovieID,ReleaseDate,CharacterName,ActorDOB,ActorGender,ActorHeight,ActorEthnicity,ActorName,ActorAgeAtRelease,FreebaseCharacterActorMapID,FreebaseCharacterID,FreebaseActorID
519,11717027,/m/02rpz18,NaN,NaN,1908-05-30,M,NaN,/m/041rx,Mel Blanc,NaN,/m/052c_g2,NaN,/m/0c5vh
1228,32426830,/m/0gyvncq,1949,Porky Pig,1908-05-30,M,NaN,/m/041rx,Mel Blanc,40.0,/m/0hgvjvf,/m/0dngm,/m/0c5vh
1243,18620635,/m/04gnwd2,1942-09-05,Daffy Duck,1908-05-30,M,NaN,/m/041rx,Mel Blanc,34.0,/m/0gx867f,/m/0dng4,/m/0c5vh
1433,24789247,/m/080k_tj,1956-08-18,NaN,1908-05-30,M,NaN,/m/041rx,Mel Blanc,48.0,/m/0gx5555,NaN,/m/0c5vh
2612,414368,/m/025j92,1950,Daffy Duck,1908-05-30,M,NaN,/m/041rx,Mel Blanc,41.0,/m/052b95w,/m/0dng4,/m/0c5vh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
447760,25652861,/m/09v0s9d,NaN,Speedy Gonzales,1908-05-30,M,NaN,/m/041rx,Mel Blanc,NaN,/m/0hyq5w0,/m/0pxxk,/m/0c5vh
449476,26291763,/m/0b74b8g,1949-07-02,Foghorn Leghorn,1908-05-30,M,NaN,/m/041rx,Mel Blanc,41.0,/m/0gx6yzh,/m/014jwf,/m/0c5vh
449477,26291763,/m/0b74b8g,1949-07-02,Henery Hawk,1908-05-30,M,NaN,/m/041rx,Mel Blanc,41.0,/m/0hyq694,/m/04qr7s,/m/0c5vh
449478,26291763,/m/0b74b8g,1949-07-02,Barnyard Dawg,1908-05-30,M,NaN,/m/041rx,Mel Blanc,41.0,/m/0hyq69h,/m/04n4gyf,/m/0c5vh
449494,3124658,/m/08t08j,1962-06-02,Wile E. Coyote,1908-05-30,M,NaN,/m/041rx,Mel Blanc,54.0,/m/052bzpv,/m/05z5xd9,/m/0c5vh

In [21]:
imdb_names["nb_titles"] = imdb_names["knownForTitles"].str.split(",").apply(len)
imdb_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,nb_titles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125",4
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",4
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",4
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",4
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976",4
...,...,...,...,...,...,...,...
13926614,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546",3
13926615,nm9993716,Essias Loberg,\N,\N,\N,\N,1
13926616,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744,1
13926617,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744,1
13926618,nm9993719,Andre Hill,\N,\N,\N,\N,1

In [22]:
imdb_basics

,tconst,MovieName,YearOfRelease,Runtime,Genres
8,tt0000009,Miss Jerry,1894,45.0,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,1897,100.0,"Documentary,News,Sport"
498,tt0000502,Bohemios,1905,100.0,NaN
570,tt0000574,The Story of the Kelly Gang,1906,70.0,"Action,Adventure,Biography"
587,tt0000591,The Prodigal Son,1907,90.0,Drama
...,...,...,...,...,...
11217324,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,57.0,Documentary
11217351,tt9916680,De la ilusión al desconcierto: cine colombiano...,2007,100.0,Documentary
11217363,tt9916706,Dankyavar Danka,2013,NaN,Comedy
11217373,tt9916730,6 Gunn,2017,116.0,Drama
11217383,tt9916754,Chico Albuquerque - Revelações,2013,49.0,Documentary

In [23]:
imdb_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,nb_titles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125",4
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",4
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",4
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",4
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976",4
...,...,...,...,...,...,...,...
13926614,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546",3
13926615,nm9993716,Essias Loberg,\N,\N,\N,\N,1
13926616,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744,1
13926617,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744,1
13926618,nm9993719,Andre Hill,\N,\N,\N,\N,1

In [24]:
imdb_names["primaryName"].value_counts()

primaryName
Alex                    527
Michael Smith           446
Michael                 436
David                   435
Chris                   435
                       ...
Carole Whitworth          1
Forest Allen Zeltner      1
John Harlan Zeltner       1
Dionysis Prionas          1
Aayush Nair               1
Name: count, Length: 10696832, dtype: int64

In [25]:
imdb_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2100
1        tt0000002            5.6       282
2        tt0000003            6.5      2119
3        tt0000004            5.4       182
4        tt0000005            6.2      2851
...            ...            ...       ...
1499070  tt9916730            7.0        12
1499071  tt9916766            7.1        24
1499072  tt9916778            7.2        37
1499073  tt9916840            6.9        11
1499074  tt9916880            7.9         9

[1499075 rows x 3 columns]

In [26]:
movie_metadata

,WikipediaMovieID,FreebaseMovieID,MovieName,ReleaseDate,BoxOfficeRevenue,Runtime,Languages,Countries,Genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"
...,...,...,...,...,...,...,...,...,...
81736,35228177,/m/0j7hxnt,Mermaids: The Body Found,2011-03-19,NaN,120.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/07s9rl0"": ""Drama""}"
81737,34980460,/m/0g4pl34,Knuckle,2011-01-21,NaN,96.0,"{""/m/02h40lc"": ""English Language""}","{""/m/03rt9"": ""Ireland"", ""/m/07ssc"": ""United Ki...","{""/m/03bxz7"": ""Biographical film"", ""/m/07s9rl0..."
81738,9971909,/m/02pygw1,Another Nice Mess,1972-09-22,NaN,66.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06nbt"": ""Satire"", ""/m/01z4y"": ""Comedy""}"
81739,913762,/m/03pcrp,The Super Dimension Fortress Macross II: Lover...,1992-05-21,NaN,150.0,"{""/m/03_9r"": ""Japanese Language""}","{""/m/03_3d"": ""Japan""}","{""/m/06n90"": ""Science Fiction"", ""/m/0gw5n2f"": ..."
81740,12476867,/m/02w7zz8,Spliced,2002,NaN,86.0,"{""/m/02h40lc"": ""English Language""}","{""/m/0d060g"": ""Canada""}","{""/m/01jfsb"": ""Thriller"", ""/m/03npn"": ""Horror""..."

In [27]:
imdb

,tconst,MovieName,YearOfRelease,Runtime,Genres,averageRating,numVotes
0,tt0000009,Miss Jerry,1894,45.0,Romance,5.4,215
1,tt0000147,The Corbett-Fitzsimmons Fight,1897,100.0,"Documentary,News,Sport",5.2,539
2,tt0000502,Bohemios,1905,100.0,NaN,4.4,18
3,tt0000574,The Story of the Kelly Gang,1906,70.0,"Action,Adventure,Biography",6.0,939
4,tt0000591,The Prodigal Son,1907,90.0,Drama,5.7,28
...,...,...,...,...,...,...,...
320034,tt9916362,Coven,2020,92.0,"Drama,History",6.4,5937
320035,tt9916428,The Secret of China,2019,NaN,"Adventure,History,War",3.6,19
320036,tt9916538,Kuambil Lagi Hatiku,2019,123.0,Drama,8.3,9
320037,tt9916706,Dankyavar Danka,2013,NaN,Comedy,8.4,8
320038,tt9916730,6 Gunn,2017,116.0,Drama,7.0,12

In [28]:
imdb["tconst"].is_unique

True

In [29]:
movie_metadata['Genres'] = movie_metadata['Genres'].apply(lambda x : ','.join(list(ast.literal_eval(x).values())))
movie_metadata['Languages'] = movie_metadata['Languages'].apply(lambda x : ','.join(list(ast.literal_eval(x).values())))
movie_metadata['Countries'] = movie_metadata['Countries'].apply(lambda x : ','.join(list(ast.literal_eval(x).values())))
movie_metadata

,WikipediaMovieID,FreebaseMovieID,MovieName,ReleaseDate,BoxOfficeRevenue,Runtime,Languages,Countries,Genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,English Language,United States of America,"Thriller,Science Fiction,Horror,Adventure,Supe..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,English Language,United States of America,"Mystery,Biographical film,Drama,Crime Drama"
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,Norwegian Language,Norway,"Crime Fiction,Drama"
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,English Language,United Kingdom,"Thriller,Erotic thriller,Psychological thriller"
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,German Language,Germany,Drama
...,...,...,...,...,...,...,...,...,...
81736,35228177,/m/0j7hxnt,Mermaids: The Body Found,2011-03-19,NaN,120.0,English Language,United States of America,Drama
81737,34980460,/m/0g4pl34,Knuckle,2011-01-21,NaN,96.0,English Language,"Ireland,United Kingdom","Biographical film,Drama,Documentary"
81738,9971909,/m/02pygw1,Another Nice Mess,1972-09-22,NaN,66.0,English Language,United States of America,"Satire,Comedy"
81739,913762,/m/03pcrp,The Super Dimension Fortress Macross II: Lover...,1992-05-21,NaN,150.0,Japanese Language,Japan,"Science Fiction,Japanese Movies,Adventure,Anim..."
81740,12476867,/m/02w7zz8,Spliced,2002,NaN,86.0,English Language,Canada,"Thriller,Horror,Slasher,Teen"

In [30]:
movie_metadata['MovieName'].value_counts()

MovieName
Alice in Wonderland                           17
Macbeth                                       16
Les Misérables                                13
A Christmas Carol                             13
Hero                                          12
                                              ..
The Eyes of Thailand                           1
Note by Note: The Making of Steinway L1037     1
Sakthi                                         1
The Adventurer of Tortuga                      1
Spliced                                        1
Name: count, Length: 75478, dtype: int64

In [31]:
imdb.columns

Index(['tconst', 'MovieName', 'YearOfRelease', 'Runtime', 'Genres',
       'averageRating', 'numVotes'],
      dtype='object')

In [32]:
movie_metadata.columns

Index(['WikipediaMovieID', 'FreebaseMovieID', 'MovieName', 'ReleaseDate',
       'BoxOfficeRevenue', 'Runtime', 'Languages', 'Countries', 'Genres'],
      dtype='object')

In [33]:
imdb["YearOfRelease"]

0         1894
1         1897
2         1905
3         1906
4         1907
          ...
320034    2020
320035    2019
320036    2019
320037    2013
320038    2017
Name: YearOfRelease, Length: 320039, dtype: object

In [34]:
movie_metadata["ReleaseDate"]

0        2001-08-24
1        2000-02-16
2              1988
3              1987
4              1983
            ...
81736    2011-03-19
81737    2011-01-21
81738    1972-09-22
81739    1992-05-21
81740          2002
Name: ReleaseDate, Length: 81741, dtype: object

In [35]:
imdb.query('MovieName == "Journey to the Center of the Earth"')

,tconst,MovieName,YearOfRelease,Runtime,Genres,averageRating,numVotes
26479,tt0052948,Journey to the Center of the Earth,1959,129.0,"Adventure,Family,Fantasy",7.0,20085
55103,tt0097630,Journey to the Center of the Earth,1988,100.0,"Adventure,Sci-Fi",2.6,1484
126655,tt0373051,Journey to the Center of the Earth,2008,93.0,"Action,Adventure,Family",5.8,134095

In [36]:
movie_metadata[movie_metadata["MovieName"]=="Journey to the Center of the Earth"]

,WikipediaMovieID,FreebaseMovieID,MovieName,ReleaseDate,BoxOfficeRevenue,Runtime,Languages,Countries,Genres
12364,567508,/m/02qtv2,Journey to the Center of the Earth,1959-12-16,5000000.0,132.0,"French Language,Icelandic Language,Italian Lan...",United States of America,"Science Fiction,Family Film,Fantasy,Adventure,..."
19405,20963952,/m/059_xyr,Journey to the Center of the Earth,2008-07-01,NaN,90.0,English Language,United States of America,"Action/Adventure,Science Fiction,Fantasy,Indie..."
64311,9617369,/m/04f8ttb,Journey to the Center of the Earth,2008-07-10,241998151.0,93.0,"Icelandic Language,Italian Language,English La...",United States of America,"Thriller,Science Fiction,Adventure,Action/Adve..."
67875,15846302,/m/03y025l,Journey to the Center of the Earth,1989,NaN,80.0,English Language,United States of America,"Science Fiction,Adventure,Action/Adventure,Fan..."
77521,20119087,/m/04ybvjt,Journey to the Center of the Earth,2008-02-04,NaN,89.0,English Language,United States of America,"Science Fiction,Adventure,Television movie,Fan..."

In [37]:
movie_metadata.iloc[64311]["Languages"]

'Icelandic Language,Italian Language,English Language'

In [38]:
movie_metadata["BoxOfficeRevenue"].max()

2782275172.0

In [39]:
# Extract the year from the 'ReleaseDate' column using a regex
movie_metadata['YearOfRelease'] = movie_metadata['ReleaseDate'].astype(str).str.extract(r'(\b\d{4}\b)')

# Drop the original 'ReleaseDate' column if no longer needed
movie_metadata.drop(columns=['ReleaseDate'], inplace=True)
movie_metadata

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Runtime,Languages,Countries,Genres,YearOfRelease
0,975900,/m/03vyhn,Ghosts of Mars,14010832.0,98.0,English Language,United States of America,"Thriller,Science Fiction,Horror,Adventure,Supe...",2001
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,NaN,95.0,English Language,United States of America,"Mystery,Biographical film,Drama,Crime Drama",2000
2,28463795,/m/0crgdbh,Brun bitter,NaN,83.0,Norwegian Language,Norway,"Crime Fiction,Drama",1988
3,9363483,/m/0285_cd,White Of The Eye,NaN,110.0,English Language,United Kingdom,"Thriller,Erotic thriller,Psychological thriller",1987
4,261236,/m/01mrr1,A Woman in Flames,NaN,106.0,German Language,Germany,Drama,1983
...,...,...,...,...,...,...,...,...,...
81736,35228177,/m/0j7hxnt,Mermaids: The Body Found,NaN,120.0,English Language,United States of America,Drama,2011
81737,34980460,/m/0g4pl34,Knuckle,NaN,96.0,English Language,"Ireland,United Kingdom","Biographical film,Drama,Documentary",2011
81738,9971909,/m/02pygw1,Another Nice Mess,NaN,66.0,English Language,United States of America,"Satire,Comedy",1972
81739,913762,/m/03pcrp,The Super Dimension Fortress Macross II: Lover...,NaN,150.0,Japanese Language,Japan,"Science Fiction,Japanese Movies,Adventure,Anim...",1992
81740,12476867,/m/02w7zz8,Spliced,NaN,86.0,English Language,Canada,"Thriller,Horror,Slasher,Teen",2002

In [40]:
print(movie_metadata[movie_metadata["MovieName"]=="Alice in Wonderland"]["YearOfRelease"].nunique())
print(movie_metadata[movie_metadata["MovieName"]=="Alice in Wonderland"]["YearOfRelease"].isna().sum())

14
3

In [41]:
imdb.MovieName.value_counts()

MovieName
Mother                 33
Love                   30
Hamlet                 28
Brothers               26
Homecoming             26
                       ..
Razboi în bucatarie     1
Red Betsy               1
Rerum novarum           1
Roomates                1
6 Gunn                  1
Name: count, Length: 283457, dtype: int64

In [42]:
imdb.query('MovieName=="Love"').sort_values(by="YearOfRelease")

,tconst,MovieName,YearOfRelease,Runtime,Genres,averageRating,numVotes
3571,tt0018107,Love,1927,82.0,"Drama,Romance",6.8,1233
72741,tt0138573,Love,1927,NaN,NaN,6.4,16
17407,tt0040092,Love,1948,69.0,Drama,6.9,1992
23902,tt0049438,Love,1956,96.0,Drama,7.0,16
36909,tt0067814,Love,1971,88.0,Drama,7.9,2250
37609,tt0068889,Love,1973,88.0,Romance,6.6,71
38112,tt0069708,Love,1974,85.0,Drama,5.0,11
45248,tt0081022,Love,1980,77.0,Drama,5.3,53
47261,tt0084271,Love,1982,105.0,Drama,5.4,45
57739,tt0102361,Love,1991,105.0,Romance,7.2,309
129871,tt0392360,Love,1991,152.0,"Drama,Musical,Romance",6.1,1678
95738,tt0226093,Love,1999,100.0,"Drama,Romance",5.7,191
75788,tt0151685,Love,2001,110.0,Drama,7.6,22
128646,tt0384293,Love,2003,104.0,Drama,6.0,44
157527,tt10833600,Love,2004,165.0,Romance,4.9,12
137119,tt0450363,Love,2005,90.0,"Drama,Thriller",5.8,424
166495,tt1190130,Love,2008,102.0,"Drama,Romance",6.8,116
183555,tt1404048,Love,2008,130.0,Romance,7.4,38
206458,tt1756603,Love,2010,90.0,Documentary,6.2,9
194884,tt1541874,Love,2011,84.0,"Drama,Music,Sci-Fi",5.4,9009
225180,tt2202471,Love,2012,128.0,"Drama,Romance",6.5,1668
256795,tt3239216,Love,2014,112.0,Documentary,8.7,33
265779,tt3774694,Love,2015,135.0,"Drama,Romance",6.1,68894
276869,tt4777250,Love,2015,106.0,"Drama,Romance",7.0,90
313120,tt8769282,Love,2018,60.0,Drama,7.0,16
171223,tt12573294,Love,2020,92.0,"Drama,Thriller",7.0,1762
185654,tt14295864,Love,2021,91.0,"Comedy,Drama,Romance",5.2,70
233644,tt24068194,Love,2023,103.0,"Drama,Thriller",4.2,94
246787,tt28759515,Love,2023,NaN,NaN,8.3,16
252129,tt30810792,Love,2024,119.0,Drama,6.8,82

Here we are cleaning both imdb and movie_metadata dataset by keeping only one row of the rows that have the same name and year of release.

In [43]:
imdbc = imdb.copy()
movie_metadatac = movie_metadata.copy()

In [44]:
imdb = imdb.drop_duplicates(subset=['MovieName', 'YearOfRelease'])
movie_metadata = movie_metadata.drop_duplicates(subset=['MovieName', 'YearOfRelease'])

In [45]:
merged_movies = pd.merge(movie_metadata,imdb,how='outer',on=['MovieName','YearOfRelease'])
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Runtime_x,Languages,Countries,Genres_x,YearOfRelease,tconst,Runtime_y,Genres_y,averageRating,numVotes
0,29988427.0,/m/0cryrj0,!Women Art Revolution,NaN,83.0,English Language,"United States of America,Canada","LGBT,History,Documentary",2010,tt1699720,83.0,Documentary,6.9,262.0
1,30332673.0,/m/0crs0hx,#1 Cheerleader Camp,NaN,90.0,,United States of America,"Sports,Sex comedy,Comedy film,Comedy,Teen",2010,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,#1 Serial Killer,NaN,NaN,NaN,NaN,NaN,2013,tt2346170,87.0,Horror,5.6,72.0
3,NaN,NaN,#1915House,NaN,NaN,NaN,NaN,NaN,2018,tt10985348,55.0,"Horror,Thriller",3.4,20.0
4,NaN,NaN,#5,NaN,NaN,NaN,NaN,NaN,2013,tt3120962,68.0,"Biography,Comedy,Fantasy",4.7,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019.0,/m/02x07kx,…All the Marbles,NaN,113.0,English Language,United States of America,"Drama,Comedy-drama,Comedy",1981,NaN,NaN,NaN,NaN,NaN
359881,27718784.0,/m/0cc744m,…and there wasn’t everafter…,NaN,21.0,English Language,India,Short Film,NaN,NaN,NaN,NaN,NaN,NaN
359882,8277007.0,/m/026yqtg,…men Olsenbanden var ikke død,NaN,89.0,Norwegian Language,Norway,"Crime Fiction,Comedy",1984,NaN,NaN,NaN,NaN,NaN
359883,33021454.0,/m/0h54w6f,₤500 Reward,NaN,NaN,"Silent film,English Language",,Silent film,1918,NaN,NaN,NaN,NaN,NaN
359884,6081671.0,/m/0fp5sw,春田花花同學會,NaN,95.0,Cantonese,Hong Kong,"Chinese Movies,Children's,Comedy,Animation",2006,NaN,NaN,NaN,NaN,NaN

In [46]:
merged_movies[merged_movies["tconst"]=="tt0373051"]

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Runtime_x,Languages,Countries,Genres_x,YearOfRelease,tconst,Runtime_y,Genres_y,averageRating,numVotes
144308,20963952.0,/m/059_xyr,Journey to the Center of the Earth,NaN,90.0,English Language,United States of America,"Action/Adventure,Science Fiction,Fantasy,Indie...",2008,tt0373051,93.0,"Action,Adventure,Family",5.8,134095.0

In [47]:
merged_movies["tconst"].value_counts().value_counts()

count
1    318170
Name: count, dtype: int64

In [48]:
movie_metadata["Genres"].isna().mean()

0.0

In [49]:
100*merged_movies["averageRating"].isna().mean()

11.591202745321421

In [50]:
merged_movies['Genres'] = merged_movies[['Genres_x', 'Genres_y']].apply(
    lambda row: ','.join(set(filter(None, (str(row['Genres_x']) + ',' + str(row['Genres_y'])).split(',')))),
    axis=1
)

# Drop the original 'Genres_x' and 'Genres_y' columns
merged_movies.drop(columns=['Genres_x', 'Genres_y'], inplace=True)
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Runtime_x,Languages,Countries,YearOfRelease,tconst,Runtime_y,averageRating,numVotes,Genres
0,29988427.0,/m/0cryrj0,!Women Art Revolution,NaN,83.0,English Language,"United States of America,Canada",2010,tt1699720,83.0,6.9,262.0,"Documentary,LGBT,History"
1,30332673.0,/m/0crs0hx,#1 Cheerleader Camp,NaN,90.0,,United States of America,2010,NaN,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports,nan"
2,NaN,NaN,#1 Serial Killer,NaN,NaN,NaN,NaN,2013,tt2346170,87.0,5.6,72.0,"Horror,nan"
3,NaN,NaN,#1915House,NaN,NaN,NaN,NaN,2018,tt10985348,55.0,3.4,20.0,"Horror,Thriller,nan"
4,NaN,NaN,#5,NaN,NaN,NaN,NaN,2013,tt3120962,68.0,4.7,21.0,"Fantasy,Comedy,Biography,nan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019.0,/m/02x07kx,…All the Marbles,NaN,113.0,English Language,United States of America,1981,NaN,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama,nan"
359881,27718784.0,/m/0cc744m,…and there wasn’t everafter…,NaN,21.0,English Language,India,NaN,NaN,NaN,NaN,NaN,"Short Film,nan"
359882,8277007.0,/m/026yqtg,…men Olsenbanden var ikke død,NaN,89.0,Norwegian Language,Norway,1984,NaN,NaN,NaN,NaN,"Crime Fiction,Comedy,nan"
359883,33021454.0,/m/0h54w6f,₤500 Reward,NaN,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,NaN,"Silent film,nan"
359884,6081671.0,/m/0fp5sw,春田花花同學會,NaN,95.0,Cantonese,Hong Kong,2006,NaN,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation,nan"

In [51]:
merged_movies['Genres'] = merged_movies['Genres'].apply(
    lambda x: ','.join([genre.strip() for genre in x.split(',') if genre.lower() != 'nan'])
)
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Runtime_x,Languages,Countries,YearOfRelease,tconst,Runtime_y,averageRating,numVotes,Genres
0,29988427.0,/m/0cryrj0,!Women Art Revolution,NaN,83.0,English Language,"United States of America,Canada",2010,tt1699720,83.0,6.9,262.0,"Documentary,LGBT,History"
1,30332673.0,/m/0crs0hx,#1 Cheerleader Camp,NaN,90.0,,United States of America,2010,NaN,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports"
2,NaN,NaN,#1 Serial Killer,NaN,NaN,NaN,NaN,2013,tt2346170,87.0,5.6,72.0,Horror
3,NaN,NaN,#1915House,NaN,NaN,NaN,NaN,2018,tt10985348,55.0,3.4,20.0,"Horror,Thriller"
4,NaN,NaN,#5,NaN,NaN,NaN,NaN,2013,tt3120962,68.0,4.7,21.0,"Fantasy,Comedy,Biography"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019.0,/m/02x07kx,…All the Marbles,NaN,113.0,English Language,United States of America,1981,NaN,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama"
359881,27718784.0,/m/0cc744m,…and there wasn’t everafter…,NaN,21.0,English Language,India,NaN,NaN,NaN,NaN,NaN,Short Film
359882,8277007.0,/m/026yqtg,…men Olsenbanden var ikke død,NaN,89.0,Norwegian Language,Norway,1984,NaN,NaN,NaN,NaN,"Crime Fiction,Comedy"
359883,33021454.0,/m/0h54w6f,₤500 Reward,NaN,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,NaN,Silent film
359884,6081671.0,/m/0fp5sw,春田花花同學會,NaN,95.0,Cantonese,Hong Kong,2006,NaN,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation"

In [52]:
# Create a unified 'Runtime' column, prioritizing non-NaN values
merged_movies['Runtime'] = merged_movies[['Runtime_x', 'Runtime_y']].apply(
    lambda row: row['Runtime_x'] if not pd.isna(row['Runtime_x']) else row['Runtime_y'],
    axis=1
)

# Drop the original 'Runtime_x' and 'Runtime_y' columns
merged_movies.drop(columns=['Runtime_x', 'Runtime_y'], inplace=True)
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime
0,29988427.0,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0
1,30332673.0,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0
2,NaN,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0
3,NaN,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0
4,NaN,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0
...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019.0,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0
359881,27718784.0,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0
359882,8277007.0,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0
359883,33021454.0,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN
359884,6081671.0,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0

In [53]:
merged_movies["YearOfRelease"].dtype

dtype('O')

In [54]:
# # Create a unified 'ReleaseYear' column, prioritizing non-NaN values
# merged_movies['ReleaseYear'] = merged_movies['YearOfRelease'].combine_first(merged_movies['ReleaseYear'])

# # Drop the original 'YearOfRelease' column if no longer needed
# merged_movies.drop(columns=['YearOfRelease'], inplace=True)
# merged_movies

In [55]:
# Convert 'ReleaseYear' to string and remove '.0' if present
# merged_movies['ReleaseYear'] = merged_movies['ReleaseYear'].apply(
#     lambda x: str(int(x)) if pd.notna(x) else None
# )

In [56]:
merged_movies.isna().mean()

WikipediaMovieID    0.773389
FreebaseMovieID     0.773389
MovieName           0.000000
BoxOfficeRevenue    0.976684
Languages           0.773389
Countries           0.773389
YearOfRelease       0.019117
tconst              0.115912
averageRating       0.115912
numVotes            0.115912
Genres              0.000000
Runtime             0.128883
dtype: float64

In [57]:
# Convert 'WikipediaMovieID' to integer where possible
merged_movies['WikipediaMovieID'] = pd.to_numeric(merged_movies['WikipediaMovieID'], errors='coerce').astype('Int64')

# Create the 'new_id' column based on the conditions
merged_movies['new_id'] = merged_movies['WikipediaMovieID'].combine_first(merged_movies['tconst'])
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427
1,30332673,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0,30332673
2,<NA>,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0,tt2346170
3,<NA>,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0,tt10985348
4,<NA>,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0,tt3120962
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0,12680019
359881,27718784,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0,27718784
359882,8277007,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0,8277007
359883,33021454,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN,33021454
359884,6081671,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0,6081671

In [58]:
character_metadata["WikipediaMovieID"].dtype

dtype('int64')

In [59]:
merged_movies["new_id"].dtype

dtype('O')

## Cleaning character_metadata

In [60]:
character_metadata

,WikipediaMovieID,FreebaseMovieID,ReleaseDate,CharacterName,ActorDOB,ActorGender,ActorHeight,ActorEthnicity,ActorName,ActorAgeAtRelease,FreebaseCharacterActorMapID,FreebaseCharacterID,FreebaseActorID
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992-05-21,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv
450665,913762,/m/03pcrp,1992-05-21,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d

In [61]:
character_metadata["WikipediaMovieID"].dtype

dtype('int64')

In [62]:
character_metadata.columns

Index(['WikipediaMovieID', 'FreebaseMovieID', 'ReleaseDate', 'CharacterName',
       'ActorDOB', 'ActorGender', 'ActorHeight', 'ActorEthnicity', 'ActorName',
       'ActorAgeAtRelease', 'FreebaseCharacterActorMapID',
       'FreebaseCharacterID', 'FreebaseActorID'],
      dtype='object')

In [63]:
# Extract the year from the 'ReleaseDate' column using a regex
character_metadata['ReleaseDate'] = character_metadata['ReleaseDate'].astype(str).str.extract(r'(\b\d{4}\b)')
character_metadata

,WikipediaMovieID,FreebaseMovieID,ReleaseDate,CharacterName,ActorDOB,ActorGender,ActorHeight,ActorEthnicity,ActorName,ActorAgeAtRelease,FreebaseCharacterActorMapID,FreebaseCharacterID,FreebaseActorID
0,975900,/m/03vyhn,2001,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg
...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv
450665,913762,/m/03pcrp,1992,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d

In [64]:
# Group by 'ActorName' and aggregate relevant columns
grouped_data = character_metadata.groupby('ActorName').agg({
    'WikipediaMovieID': list,  # Aggregate all movie IDs as a list
    'ReleaseDate': list,       # Aggregate release dates as a list
    'ActorDOB': 'first',       # Keep the first DOB (if unique per actor)
    'ActorGender': 'first',    # Keep the first gender (if consistent per actor)
    'CharacterName': list      # Aggregate character names as a list
}).reset_index()

# Optional: Rename columns for clarity
grouped_data.rename(columns={
    'WikipediaMovieID': 'Movies',
    'ReleaseDate': 'ReleaseDates',
    'CharacterName': 'Characters'
}, inplace=True)

In [65]:
grouped_data

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters
0,Cesarine Prinz\t,"[22643470, 22643388]","[1926, 1922]",1883-12-20,F,"[nan, nan]"
1,Daniel Newman,[20116200],[1998],1976-05-12,M,[Elias Riddler]
2,'Big Bill' Giddinger,[15056534],[1911],None,M,[nan]
3,'Big' Lee,[23010798],[1973],None,M,[Junkie in Casino]
4,'Chicken' Holleman,[1873017],[1972],None,None,[nan]
...,...,...,...,...,...,...
134073,雅-miyavi-,[18728484],[2004],1981-09-14,M,[nan]
134074,雪乃五月,"[5148040, 2583808]","[2001, 2002]",1970-05-25,F,"[nan, nan]"
134075,高山久子,"[1706423, 9411697, 18771696]","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]"
134076,高橋美紀,[18771696],[1986],1961-09-19,F,[nan]
134077,高田由美,"[4174679, 5396840, 28657324, 5397050]","[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]"

In [66]:
len(grouped_data[grouped_data["ActorName"]=="Mel Blanc"]["Movies"].values[0])

791

From now we want to merge the imdb and grouped_data on ActorName, to add the knowForTitles ids in the Movies column of the entire merged dataset.

In [67]:
imdb_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,nb_titles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125",4
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",4
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",4
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",4
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976",4
...,...,...,...,...,...,...,...
13926614,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546",3
13926615,nm9993716,Essias Loberg,\N,\N,\N,\N,1
13926616,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744,1
13926617,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744,1
13926618,nm9993719,Andre Hill,\N,\N,\N,\N,1

In [68]:
imdb_names.replace(r'\\N', pd.NA, inplace=True, regex=True)

In [69]:
imdb_names["knownForTitles"].dtype

dtype('O')

In [70]:
# Merge imdb_names with grouped_data on ActorName
merged_char = grouped_data.merge(imdb_names, left_on='ActorName', right_on='primaryName', how='left')

# Update the 'Movies' column to include both existing IDs and knownForTitles
merged_char['Movies'] = merged_char.apply(
    lambda row: list(set(row['Movies'] + (row['knownForTitles'].split(',') if pd.notna(row['knownForTitles']) else []))),
    axis=1
)

# Drop unnecessary columns from the merged dataset if no longer needed
merged_char.drop(columns=['primaryName', 'knownForTitles'], inplace=True)

In [71]:
merged_char.sample(20)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,birthYear,deathYear,primaryProfession,nb_titles
41147,Ben Murphy,"[1525944, 6030435, tt0248709, 4055486]","[1982, 1990, 1973]",1942-03-06,M,"[nan, nan, nan]",nm1910380,<NA>,<NA>,miscellaneous,1.0
256137,Keith Davis,"[tt4910666, 8463574, 20019382]","[1977, 1976]",None,M,"[Mr. Brown, Matley]",nm7494664,<NA>,<NA>,writer,1.0
456891,Tim Reid,"[766348, 685938, 2561398, tt6263066, 18724476,...","[2003, 2005, 2002, 1995, 1990, 1989]",1944-12-19,M,"[nan, nan, nan, nan, Mike Hanlon, nan]",nm11274433,<NA>,<NA>,actor,1.0
61156,Calvin,[12381194],[2006],None,M,[Hatless Homeless],nm15425224,<NA>,<NA>,<NA>,1.0
284352,Lulu Pecorari,"[tt0299263, tt0267572, tt0281094, 6528031]",[2001],None,None,[nan],nm0669785,<NA>,2009,actress,3.0
439843,Steve Anderson,"[9550033, tt0441742, 13787318, 24301630]","[2006, 1988, 2007]",None,M,"[nan, Main Unit Raider, nan]",nm1807306,<NA>,<NA>,actor,1.0
117877,David Wilson,"[16472738, 595909, 24369481, 3601835, 6577108,...","[1990, 1984, 1983, 1988, 2008, 1973]",1949-02-26,M,"[Phil, Ben Hudson, nan, nan, Portland Reporter...",nm1643160,<NA>,<NA>,actor,1.0
318016,Michael Edwards,"[13240874, 2079686]","[1981, 2010]",1944-11-24,M,"[Ted Gelber, Police Officer]",nm10560125,<NA>,<NA>,<NA>,1.0
364266,Paul Williams,"[2173985, tt0844203, 709860, 1405221, 1731114,...","[1976, 1983, 1982, 1980, 1978, 1991, 1989, 197...",1940-09-19,M,"[nan, Little Enos, Rooster Steele, Little Enos...",nm10467988,<NA>,<NA>,<NA>,2.0
351874,Omar Torres,"[tt6815808, 14185043, tt7529438, tt4118278]",[1986],None,None,[nan],nm6841778,<NA>,<NA>,"actor,miscellaneous,composer",3.0
112791,David Morris,"[12731136, tt0120815, tt0120643, 34224279, tt0...","[2009, 2004]",None,M,"[nan, George]",nm0606477,<NA>,<NA>,location_management,4.0
445263,Suhita Thatte,"[9072164, tt7518786, 17844551, tt0457655, tt23...","[2006, 1998, 1999, 2003, nan, 2010, 2008]",None,F,"[Indisk Kvinde, nan, nan, nan, Padma B. Sonar,...",nm1242387,<NA>,<NA>,actress,4.0
66846,Catherine Roche,"[2436322, tt0167522, tt0167538, tt0196300, tt0...",[1991],None,None,[nan],nm0733915,<NA>,<NA>,"director,miscellaneous",4.0
60606,Burak Demir,"[tt14827134, tt10476258, tt11450050, 28325333,...",[2010],None,None,[nan],nm8784942,<NA>,<NA>,"camera_department,miscellaneous",4.0
51382,Boris Klyuev,"[tt1192862, tt0091942, 14196202, tt0079902, tt...",[1987],1944-07-13,M,[Von Grapf],nm0460316,1944,2020,"actor,soundtrack",4.0
167667,Hibari Misora,"[21482017, 21194561, 17877315, 21192423, 56626...","[1955, 1957, 1949, nan, 1954, 1951, 1953, 1957...",1937-05-29,F,"[nan, nan, Mitsuko Tanaka, nan, nan, Sanae's d...",nm0592882,1937,1989,"music_artist,actress,soundtrack",4.0
73566,Chris,"[348994, tt21622848, 642694, tt27930439]","[1992, 1993]",None,M,"[Beethoven, Beethoven]",nm13922938,<NA>,<NA>,actress,2.0
32575,Arthur Lee,"[18029681, tt28172015]",[2008],1945-03-07,M,[nan],nm14972082,<NA>,<NA>,"writer,director,actor",1.0
325341,Michael Rogers,"[17006178, tt13034098, tt14725162, 1213319, 32...","[2002, 2010, 2004, 2004, 1993, 2001]",1964-05-18,M,"[Detective Givens, Barry Nyle, nan, nan, nan, ...",nm13099904,<NA>,<NA>,archive_footage,2.0
201836,Jennifer Brown,"[27369017, 18360043, tt2610082]","[2006, 2006]",1972-02-18,F,"[nan, nan]",nm5510803,<NA>,<NA>,actress,1.0

In [72]:
merged_char.isna().mean()

ActorName            0.000000
Movies               0.000000
ReleaseDates         0.000000
ActorDOB             0.513422
ActorGender          0.202507
Characters           0.000000
nconst               0.026151
birthYear            0.843659
deathYear            0.931517
primaryProfession    0.198348
nb_titles            0.026151
dtype: float64

In [73]:
merged_char['ActorDOB'] = merged_char['ActorDOB'].combine_first(merged_char['birthYear'])
merged_char

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,birthYear,deathYear,primaryProfession,nb_titles
0,Cesarine Prinz\t,"[22643388, 22643470]","[1926, 1922]",1883-12-20,F,"[nan, nan]",NaN,NaN,NaN,NaN,NaN
1,Daniel Newman,[20116200],[1998],1976-05-12,M,[Elias Riddler],NaN,NaN,NaN,NaN,NaN
2,'Big Bill' Giddinger,[15056534],[1911],<NA>,M,[nan],nm1096870,<NA>,<NA>,<NA>,1.0
3,'Big' Lee,"[23010798, tt0069761]",[1973],1939,M,[Junkie in Casino],nm2544168,1939,<NA>,actor,1.0
4,'Chicken' Holleman,[1873017],[1972],<NA>,None,[nan],nm0390933,<NA>,<NA>,actor,1.0
...,...,...,...,...,...,...,...,...,...,...,...
487578,雅-miyavi-,[18728484],[2004],1981-09-14,M,[nan],NaN,NaN,NaN,NaN,NaN
487579,雪乃五月,"[5148040, 2583808]","[2001, 2002]",1970-05-25,F,"[nan, nan]",NaN,NaN,NaN,NaN,NaN
487580,高山久子,"[18771696, 9411697, 1706423]","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]",NaN,NaN,NaN,NaN,NaN
487581,高橋美紀,[18771696],[1986],1961-09-19,F,[nan],NaN,NaN,NaN,NaN,NaN
487582,高田由美,"[5396840, 5397050, 28657324, 4174679]","[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN,NaN,NaN,NaN

In [74]:
merged_char.isna().mean()

ActorName            0.000000
Movies               0.000000
ReleaseDates         0.000000
ActorDOB             0.467084
ActorGender          0.202507
Characters           0.000000
nconst               0.026151
birthYear            0.843659
deathYear            0.931517
primaryProfession    0.198348
nb_titles            0.026151
dtype: float64

In [75]:
merged_char.drop(columns=["birthYear","deathYear","nb_titles"], inplace=True)

In [76]:
merged_char.isna().mean()

ActorName            0.000000
Movies               0.000000
ReleaseDates         0.000000
ActorDOB             0.467084
ActorGender          0.202507
Characters           0.000000
nconst               0.026151
primaryProfession    0.198348
dtype: float64

## Changing the type of the movie ids because of merge conflicts. New rule: Every Movie ID is a string

In [77]:
merged_char['Movies'] = merged_char['Movies'].apply(lambda x: [str(movie) for movie in x])
merged_char

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,primaryProfession
0,Cesarine Prinz\t,"[22643388, 22643470]","[1926, 1922]",1883-12-20,F,"[nan, nan]",NaN,NaN
1,Daniel Newman,[20116200],[1998],1976-05-12,M,[Elias Riddler],NaN,NaN
2,'Big Bill' Giddinger,[15056534],[1911],<NA>,M,[nan],nm1096870,<NA>
3,'Big' Lee,"[23010798, tt0069761]",[1973],1939,M,[Junkie in Casino],nm2544168,actor
4,'Chicken' Holleman,[1873017],[1972],<NA>,None,[nan],nm0390933,actor
...,...,...,...,...,...,...,...,...
487578,雅-miyavi-,[18728484],[2004],1981-09-14,M,[nan],NaN,NaN
487579,雪乃五月,"[5148040, 2583808]","[2001, 2002]",1970-05-25,F,"[nan, nan]",NaN,NaN
487580,高山久子,"[18771696, 9411697, 1706423]","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]",NaN,NaN
487581,高橋美紀,[18771696],[1986],1961-09-19,F,[nan],NaN,NaN
487582,高田由美,"[5396840, 5397050, 28657324, 4174679]","[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN

In [78]:
merged_char["Movies"].dtype

dtype('O')

In [79]:
merged_movies['new_id'] = merged_movies['new_id'].astype(str)
merged_movies["new_id"].dtype

dtype('O')

In [80]:
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427
1,30332673,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0,30332673
2,<NA>,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0,tt2346170
3,<NA>,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0,tt10985348
4,<NA>,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0,tt3120962
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0,12680019
359881,27718784,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0,27718784
359882,8277007,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0,8277007
359883,33021454,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN,33021454
359884,6081671,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0,6081671

In [81]:
merged_movies.query('new_id=="29988427"')

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427

In [82]:
merged_char

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,primaryProfession
0,Cesarine Prinz\t,"[22643388, 22643470]","[1926, 1922]",1883-12-20,F,"[nan, nan]",NaN,NaN
1,Daniel Newman,[20116200],[1998],1976-05-12,M,[Elias Riddler],NaN,NaN
2,'Big Bill' Giddinger,[15056534],[1911],<NA>,M,[nan],nm1096870,<NA>
3,'Big' Lee,"[23010798, tt0069761]",[1973],1939,M,[Junkie in Casino],nm2544168,actor
4,'Chicken' Holleman,[1873017],[1972],<NA>,None,[nan],nm0390933,actor
...,...,...,...,...,...,...,...,...
487578,雅-miyavi-,[18728484],[2004],1981-09-14,M,[nan],NaN,NaN
487579,雪乃五月,"[5148040, 2583808]","[2001, 2002]",1970-05-25,F,"[nan, nan]",NaN,NaN
487580,高山久子,"[18771696, 9411697, 1706423]","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]",NaN,NaN
487581,高橋美紀,[18771696],[1986],1961-09-19,F,[nan],NaN,NaN
487582,高田由美,"[5396840, 5397050, 28657324, 4174679]","[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN

Now for each actor in merged_car we want to add a Ratings column with the ratings of each movie in Movies, and a Numvotes with their corresponding number of votes. These ratings and nujmber of votes will be looked up from the merged movies dataset in which we have an id column to correctly identify the movie and ratings column and numVotes column.

In [83]:
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427
1,30332673,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0,30332673
2,<NA>,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0,tt2346170
3,<NA>,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0,tt10985348
4,<NA>,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0,tt3120962
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0,12680019
359881,27718784,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0,27718784
359882,8277007,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0,8277007
359883,33021454,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN,33021454
359884,6081671,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0,6081671

In [84]:
merged_movies.isna().mean()

WikipediaMovieID    0.773389
FreebaseMovieID     0.773389
MovieName           0.000000
BoxOfficeRevenue    0.976684
Languages           0.773389
Countries           0.773389
YearOfRelease       0.019117
tconst              0.115912
averageRating       0.115912
numVotes            0.115912
Genres              0.000000
Runtime             0.128883
new_id              0.000000
dtype: float64

In [85]:
# Explode the 'Movies' column to process each movie ID individually
merged_char_exploded = merged_char.explode('Movies')
merged_char_exploded.sample(10)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,primaryProfession
353059,Paco Mora,17955165,[2002],<NA>,None,[nan],nm1249637,"actor,costume_designer,editor"
436709,Stanley Fraser,2460646,[1953],1901,None,[nan],nm0292240,actor
225848,John Levene,tt0115674,"[1972, 1971, 2006, 1987]",1941-12-24,M,"[Assistant Director, nan, nan, Warr. Off. John...",nm0505244,"actor,archive_footage"
420605,Satish Kumar,14830015,[nan],<NA>,M,[nan],nm7335395,producer
316987,Michael Crane,tt6002956,[1976],<NA>,None,[nan],nm5962257,"composer,producer,director"
385089,Reema Lagoo,29130957,"[1998, 1980, 1999, 1994, 2004, 1993, nan, 2008...",1958,F,"[nan, Lavhni dancer, nan, nan, nan, nan, nan, ...",nm0481363,"actress,archive_footage"
47673,Billy Lee,9337221,"[1941, 1934, 1939]",1929-03-12,M,"[Tony, nan, nan]",nm15782098,actor
336994,Mithun Chakraborty,31967602,"[1995, 1994, 1985, nan, 1998, 1983, 2007, 2000...",1950-06-16,M,"[nan, nan, nan, nan, nan, nan, nan, nan, Shank...",nm6322548,"production_manager,producer,miscellaneous"
22949,Andrew Simpson,tt7004534,"[2010, 2006]",1989-01-01,M,"[nan, Steven Connolly]",nm9058325,"director,writer,editor"
76660,Chris Johnson,tt13438078,"[2010, 2008, 1988, 2010]",<NA>,M,"[Officer Bob Hunt, nan, nan, nan]",nm12053832,actor

In [86]:
merged_char_exploded.Movies.dtype

dtype('O')

In [87]:
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427
1,30332673,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0,30332673
2,<NA>,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0,tt2346170
3,<NA>,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0,tt10985348
4,<NA>,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0,tt3120962
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0,12680019
359881,27718784,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0,27718784
359882,8277007,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0,8277007
359883,33021454,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN,33021454
359884,6081671,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0,6081671

In [88]:
merged_movies.isna().mean()

WikipediaMovieID    0.773389
FreebaseMovieID     0.773389
MovieName           0.000000
BoxOfficeRevenue    0.976684
Languages           0.773389
Countries           0.773389
YearOfRelease       0.019117
tconst              0.115912
averageRating       0.115912
numVotes            0.115912
Genres              0.000000
Runtime             0.128883
new_id              0.000000
dtype: float64

In [89]:
# Merge with merged_movies to bring in ratings and votes for each movie
merged_char_exploded = merged_char_exploded.merge(
    merged_movies[['new_id', 'averageRating', 'numVotes']],
    left_on='Movies',
    right_on='new_id',
    how='left'
)
merged_char_exploded

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,primaryProfession,new_id,averageRating,numVotes
0,Cesarine Prinz\t,22643388,"[1926, 1922]",1883-12-20,F,"[nan, nan]",NaN,NaN,22643388,NaN,NaN
1,Cesarine Prinz\t,22643470,"[1926, 1922]",1883-12-20,F,"[nan, nan]",NaN,NaN,22643470,NaN,NaN
2,Daniel Newman,20116200,[1998],1976-05-12,M,[Elias Riddler],NaN,NaN,20116200,NaN,NaN
3,'Big Bill' Giddinger,15056534,[1911],<NA>,M,[nan],nm1096870,<NA>,15056534,NaN,NaN
4,'Big' Lee,23010798,[1973],1939,M,[Junkie in Casino],nm2544168,actor,23010798,5.7,936.0
...,...,...,...,...,...,...,...,...,...,...,...
3139175,高橋美紀,18771696,[1986],1961-09-19,F,[nan],NaN,NaN,18771696,NaN,NaN
3139176,高田由美,5396840,"[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN,5396840,NaN,NaN
3139177,高田由美,5397050,"[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN,5397050,NaN,NaN
3139178,高田由美,28657324,"[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN,28657324,NaN,NaN
3139179,高田由美,4174679,"[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",NaN,NaN,4174679,NaN,NaN

In [90]:
merged_char_exploded.sample(10)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,nconst,primaryProfession,new_id,averageRating,numVotes
103760,Amanda Bearse,976989,"[1995, 1985, 1985]",1958-08-09,F,"[nan, nan, Amy Peterson]",nm0000294,"actress,director,producer",976989,6.1,18424.0
869853,Ferdinando Poggi,tt0058131,[1963],1928,M,[Castor],nm0688208,"actor,stunts,miscellaneous",tt0058131,5.0,110.0
1491214,Jonathan Jackson,5085987,"[2004, 2000, 2004, 2006, 2002, 2005, 1994, 200...",1982-05-11,M,"[Alan Parker, Max Hanson, James Phelps, Kenny ...",nm10512849,costume_department,5085987,6.6,25760.0
2727439,Sebastian,17249372,[2006],1973-07,M,[nan],nm12885331,<NA>,17249372,6.2,1677.0
87175,Ali,26049717,"[2002, 2010, 2011, 2008, 2011, 2011, 2007, 200...",1967-10-10,M,"[nan, Ranjith Kumar, nan, nan, nan, nan, Edu K...",nm15922796,<NA>,26049717,5.2,8.0
2561130,Robert Townsend,tt0107563,"[1986, 1999, 1993, 1989, 1998, 2002, 1985, 200...",1957-02-06,M,"[nan, nan, nan, nan, James Saunders, nan, nan,...",nm0870186,"director,actor,producer",NaN,NaN,NaN
2398109,Ramu,30318497,"[1997, 1991, 2007, 2003, 2010, 2004, 2007, 200...",<NA>,M,"[Salim Ahmed, Siddique, Rajendran Nair, nan, n...",nm13671414,director,30318497,NaN,NaN
1587230,Keith Allen,6559084,"[2001, 2000, 1990, 1994, 1996, 2008, 2004, 198...",1953-06-02,M,"[Mr. Marlish, nan, nan, nan, nan, nan, Irving ...",nm0020719,<NA>,6559084,5.5,4971.0
518461,Christopher J. Keene,129619,[1990],<NA>,None,[nan],nm0444700,actor,129619,7.1,241901.0
1896518,Matt Griffin,33495307,[2011],<NA>,M,[Graveyard Worker],nm10246079,producer,33495307,3.6,2652.0

In [91]:
merged_char_exploded.isna().mean()

ActorName            0.000000
Movies               0.000000
ReleaseDates         0.000000
ActorDOB             0.234281
ActorGender          0.099228
Characters           0.000000
nconst               0.010579
primaryProfession    0.158132
new_id               0.213830
averageRating        0.451891
numVotes             0.451891
dtype: float64

In [92]:

# Group back by ActorName to aggregate ratings and votes for each actor
merged_char = merged_char_exploded.groupby('ActorName').agg({
    'Movies': lambda x: list(set(x)),  # Collect unique movie IDs back into a list
    'ReleaseDates': 'first',           # Retain the original ReleaseDates
    'ActorDOB': 'first',               # Retain ActorDOB
    'ActorGender': 'first',            # Retain ActorGender
    'Characters': 'first',             # Retain Characters
    'averageRating': list,             # Aggregate all ratings as a list
    'numVotes': list                   # Aggregate all numVotes as a list
}).reset_index()

# Rename columns for clarity
merged_char.rename(columns={
    'averageRating': 'Ratings',
    'numVotes': 'NumVotes'
}, inplace=True)

merged_char

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes
0,Cesarine Prinz\t,"[22643388, 22643470]","[1926, 1922]",1883-12-20,F,"[nan, nan]","[nan, nan]","[nan, nan]"
1,Daniel Newman,[20116200],[1998],1976-05-12,M,[Elias Riddler],[nan],[nan]
2,'Big Bill' Giddinger,[15056534],[1911],None,M,[nan],[nan],[nan]
3,'Big' Lee,"[23010798, tt0069761]",[1973],1939,M,[Junkie in Casino],"[5.7, nan]","[936.0, nan]"
4,'Chicken' Holleman,[1873017],[1972],None,None,[nan],[6.0],[11290.0]
...,...,...,...,...,...,...,...,...
134073,雅-miyavi-,[18728484],[2004],1981-09-14,M,[nan],[nan],[nan]
134074,雪乃五月,"[2583808, 5148040]","[2001, 2002]",1970-05-25,F,"[nan, nan]","[nan, nan]","[nan, nan]"
134075,高山久子,"[1706423, 9411697, 18771696]","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]","[nan, 5.4, nan]","[nan, 329.0, nan]"
134076,高橋美紀,[18771696],[1986],1961-09-19,F,[nan],[nan],[nan]
134077,高田由美,"[5397050, 4174679, 28657324, 5396840]","[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]","[nan, nan, nan, nan]","[nan, nan, nan, nan]"

In [93]:
merged_char.sample(20)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes
53445,Jae-won Moon,[17798387],[2008],None,M,[nan],[5.8],[1928.0]
131158,Xavier Tort,"[tt0468360, tt0970187, tt0449590, 2847291, tt0...",[2004],None,M,[nan],"[nan, 4.7, nan, 3.5, nan]","[nan, 185.0, nan, 298.0, nan]"
46384,Hamid Shirzai,"[20605305, tt0481400]",[2006],None,None,[nan],"[7.3, nan]","[85.0, nan]"
22228,Christine Beatty,"[tt11147756, tt5023156, tt4696354, 11790945, t...",[1988],None,None,[nan],"[nan, nan, nan, nan, nan, nan, nan]","[nan, nan, nan, nan, nan, nan, nan]"
116452,Slim DeGrey,"[tt0086511, tt0231402, tt0085956, tt0843386, 1...","[1971, 1969]",1918-05-20,M,"[Jarvis, nan]","[6.3, 6.0, nan, 6.5, nan, 7.6]","[3854.0, 122.0, nan, 54.0, nan, 14683.0]"
77892,Luis Careca,"[tt0206420, 2647404]",[2000],None,M,[Thor],"[nan, 5.3]","[nan, 11024.0]"
19945,Charles Bickford,"[12278912, 25687480, 62121, tt31390037, tt0036...","[1948, 1947, 1948, 1930, 1936, 1962, 1942, 194...",1891-01-01,M,"[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[5.2, nan, 5.8, 6.8, 5.9, 6.6, 7.6, 6.7, 7.7, ...","[1202.0, nan, 307.0, 505.0, 619.0, 3638.0, 118..."
123563,Tobias Segal,"[tt5011816, tt4425200, 31514071, tt3095080, tt...",[2011],1981,M,[Cult Member 1],"[nan, 7.4, 6.8, nan, nan]","[nan, 526347.0, 56552.0, nan, nan]"
44504,Goran Ilic,"[tt6608260, tt0180950, tt2069100, tt9861884, t...",[2005],None,M,[Cook],"[6.1, nan, 7.1, nan, 6.9, nan, 7.1, nan, 7.1, ...","[1592.0, nan, 318.0, nan, 53.0, nan, 318.0, na..."
40230,Françoise Widhoff,"[tt0117465, tt13328732, tt12444426, 1492011, t...",[1973],None,F,[nan],"[7.0, 6.1, 5.8, 7.7, 6.3, 7.7, nan]","[78.0, 493.0, 1216.0, 18722.0, 151.0, 18722.0,..."
37840,Fabio Neri,"[tt0041271, 18760388]",[1950],None,None,[Gaspare],"[6.2, nan]","[81.0, nan]"
100127,Peter Heylen,"[24201212, tt0112491]",[1995],None,M,[A sailor],"[7.3, nan]","[537.0, nan]"
51801,Ismael Dabbag,"[tt4777760, tt3419924, tt1090680, 20241046, tt...",[2008],None,M,[nan],"[nan, nan, 6.8, nan, 6.5]","[nan, nan, 1552.0, nan, 518.0]"
78614,M. Emmet Walsh,"[45242, 6231069, 4605171, 8417013, 842825, 137...","[1987, 2012, 1986, 1982, 1996, 1977, 1978, 198...",1935-03-22,M,"[nan, Uncle Bub, nan, nan, Apothecary, nan, na...","[nan, nan, 4.9, 6.2, 7.7, 6.1, 6.7, nan, 5.8, ...","[nan, nan, 169045.0, 14430.0, 138129.0, 5617.0..."
40470,Freddy Albeck,"[tt0329893, tt0124789, 19605612, 19605725, tt0...","[1974, 1973]",1919-08-09,M,"[Don Luigi, Don Luigi]","[nan, 5.5, nan, 4.7, 6.1, 5.1]","[nan, 39.0, nan, 87.0, 19.0, 208.0]"
42300,George Birt,"[tt0103442, tt0073312, tt0079574, 33192425, 29...","[2010, 1965, 1968]",None,M,"[Richard Rainsferd, Sailor, nan]","[nan, nan, nan, 7.5, nan, nan, nan]","[nan, nan, nan, 18097.0, nan, nan, nan]"
60887,John Brockman,"[tt0081793, 3222645, tt0434231, tt0196499, tt0...",[2003],1941-02-16,M,[nan],"[nan, nan, 6.9, 7.4, nan, 6.9, 6.9]","[nan, nan, 405.0, 807.0, nan, 405.0, 405.0]"
56154,Jean C. Havez,"[tt0015163, tt0016332, tt0015324, tt0014341, 5...",[1921],1869-12-24,M,[nan],"[nan, nan, 8.2, nan, nan]","[nan, nan, 59054.0, nan, nan]"
78400,Lynn Baker,"[9779498, tt32161816, tt0072317, 966552, tt518...","[1974, 1971]",None,None,"[nan, nan]","[4.6, nan, nan, nan, 6.2, nan, 6.2, 4.6, 6.2, ...","[1551.0, nan, nan, nan, 6725.0, nan, 6725.0, 1..."
47153,Harry Enfield,"[tt3749730, 2326317, tt0205177, tt0976015, tt0...","[2011, 2000]",1961-05-30,M,"[nan, Kevin the Teenager]","[nan, 5.7, nan, nan, nan, nan]","[nan, 14803.0, nan, nan, nan, nan]"

In [94]:
imdb.query('tconst=="tt0069761"')

,tconst,MovieName,YearOfRelease,Runtime,Genres,averageRating,numVotes
38151,tt0069761,Badge 373,1973,116.0,"Crime,Drama,Thriller",5.7,936

In [95]:
merged_movies.query('new_id=="23010798"')

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
31934,23010798,/m/064j_6f,Badge 373,NaN,English Language,United States of America,1973,tt0069761,5.7,936.0,"Crime Fiction,Thriller,Drama,Crime",116.0,23010798

In [96]:
merged_char.isna().mean()

ActorName       0.000000
Movies          0.000000
ReleaseDates    0.000000
ActorDOB        0.412387
ActorGender     0.280672
Characters      0.000000
Ratings         0.000000
NumVotes        0.000000
dtype: float64

In [97]:
df1 = pd.DataFrame({
                    'Character': [1, 1, 2, 2, 2],
                    'Movies': [1, 2, 1, 2, 3]
                })

df2 = pd.DataFrame({
                    'Votes': [11,25],
                    'Rating': [7,8],
                    'ID': [1,2]
                })

merge_test = df1.merge(
    df2[['ID', 'Rating', 'Votes']],
    left_on='Movies',
    right_on='ID',
    how='right'
)
merge_test

   Character  Movies  ID  Rating  Votes
0          1       1   1       7     11
1          2       1   1       7     11
2          1       2   2       8     25
3          2       2   2       8     25

## Removing Nans in merged Ratings

In [98]:
def func(row):
    filtered = [(m, r, v) for m, r, v in zip(row['Movies'], row['Ratings'], row['NumVotes']) if pd.notna(m) and pd.notna(r) and pd.notna(v)]
    if filtered:  # If filtered is not empty
        return zip(*filtered)
    else:  # Return empty lists if nothing is left
        return pd.NA, pd.NA, pd.NA

# Remove NaN values from the Movies, Ratings, and NumVotes columns while preserving alignment
merged_char['Movies'], merged_char['Ratings'], merged_char['NumVotes'] = zip(*merged_char.apply(func, axis=1))

In [99]:
merged_char

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes
0,Cesarine Prinz\t,<NA>,"[1926, 1922]",1883-12-20,F,"[nan, nan]",<NA>,<NA>
1,Daniel Newman,<NA>,[1998],1976-05-12,M,[Elias Riddler],<NA>,<NA>
2,'Big Bill' Giddinger,<NA>,[1911],None,M,[nan],<NA>,<NA>
3,'Big' Lee,"(23010798,)",[1973],1939,M,[Junkie in Casino],"(5.7,)","(936.0,)"
4,'Chicken' Holleman,"(1873017,)",[1972],None,None,[nan],"(6.0,)","(11290.0,)"
...,...,...,...,...,...,...,...,...
134073,雅-miyavi-,<NA>,[2004],1981-09-14,M,[nan],<NA>,<NA>
134074,雪乃五月,<NA>,"[2001, 2002]",1970-05-25,F,"[nan, nan]",<NA>,<NA>
134075,高山久子,"(9411697,)","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]","(5.4,)","(329.0,)"
134076,高橋美紀,<NA>,[1986],1961-09-19,F,[nan],<NA>,<NA>
134077,高田由美,<NA>,"[1999, 1997, 1993, 1996]",1961-09-21,F,"[nan, Ayeka, nan, nan]",<NA>,<NA>

In [100]:
character_metadata["ActorName"].nunique()

134078

In [101]:
merged_char.isna().mean()

ActorName       0.000000
Movies          0.094162
ReleaseDates    0.000000
ActorDOB        0.412387
ActorGender     0.280672
Characters      0.000000
Ratings         0.094162
NumVotes        0.094162
dtype: float64

In [102]:
final_actors = merged_char.dropna(subset="Ratings")
final_actors

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes
3,'Big' Lee,"(23010798,)",[1973],1939,M,[Junkie in Casino],"(5.7,)","(936.0,)"
4,'Chicken' Holleman,"(1873017,)",[1972],None,None,[nan],"(6.0,)","(11290.0,)"
6,'Evil' Ted Smith,"(tt7850334, tt16235342, 3866200)",[1991],None,None,[Ronnie],"(4.0, 4.3, 4.9)","(850.0, 1569.0, 6209.0)"
7,'Kecske' Molnár Levente,"(31935934,)",[2010],None,M,[Ovidiu],"(6.9,)","(1174.0,)"
8,'King Kong' Kashey,"(tt0050327,)",[1943],1903-11-28,M,[Paj Mab's Guard #2],"(4.5,)","(286.0,)"
...,...,...,...,...,...,...,...,...
134069,都はるみ,"(25896239,)",[1983],1948-02-22,F,[nan],"(6.4,)","(77.0,)"
134070,關淑怡,"(26669413, 184987)","[1992, 1997]",1966-08-15,F,"[nan, nan]","(7.7, 4.9)","(35233.0, 221.0)"
134071,陳文媛,"(3059526,)",[2003],1979-09-18,F,[nan],"(3.0,)","(387.0,)"
134072,陳曉東,"(34430625, 7055021)","[1998, 2012]",1975-09-03,M,"[nan, nan]","(5.5, 6.1)","(134.0, 1272.0)"
134075,高山久子,"(9411697,)","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]","(5.4,)","(329.0,)"

In [103]:
final_actors.isna().mean()

ActorName       0.000000
Movies          0.000000
ReleaseDates    0.000000
ActorDOB        0.391773
ActorGender     0.274707
Characters      0.000000
Ratings         0.000000
NumVotes        0.000000
dtype: float64

## Adding Oscars to our Dataset

In [106]:
oscar_awards=pd.read_csv('data/oscars/the-oscar-award/versions/11/the_oscar_award.csv')
oscar_awards

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
...,...,...,...,...,...,...,...
10884,2023,2024,96,WRITING (Original Screenplay),Written by Celine Song,Past Lives,False
10885,2023,2024,96,JEAN HERSHOLT HUMANITARIAN AWARD,NaN,NaN,True
10886,2023,2024,96,HONORARY AWARD,"To Angela Bassett, who has inspired audiences ...",NaN,True
10887,2023,2024,96,HONORARY AWARD,"To Mel Brooks, for his comedic brilliance, pro...",NaN,True
10888,2023,2024,96,HONORARY AWARD,"To Carol Littleton, whose commitment to her cr...",NaN,True

In [107]:
# we take only the oscars for the best actor and actress
oscar_awards['actor']=oscar_awards['category'].str.contains(r'actor|actress', case=False)

df_actors=oscar_awards[oscar_awards['actor']==True]
df_actors

,year_film,year_ceremony,ceremony,category,name,film,winner,actor
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False,True
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False,True
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False,True
...,...,...,...,...,...,...,...,...
10780,2023,2024,96,ACTRESS IN A SUPPORTING ROLE,Emily Blunt,Oppenheimer,False,True
10781,2023,2024,96,ACTRESS IN A SUPPORTING ROLE,Danielle Brooks,The Color Purple,False,True
10782,2023,2024,96,ACTRESS IN A SUPPORTING ROLE,America Ferrera,Barbie,False,True
10783,2023,2024,96,ACTRESS IN A SUPPORTING ROLE,Jodie Foster,Nyad,False,True
10784,2023,2024,96,ACTRESS IN A SUPPORTING ROLE,Da'Vine Joy Randolph,The Holdovers,True,True

In [108]:
df_actors_filtered = df_actors.drop(columns=['year_film', 'ceremony', 'category', 'film', 'actor'])

result = df_actors_filtered.groupby('name').agg({
    'year_ceremony': lambda x: ', '.join(map(str, sorted(x))),  # Concatenate sorted years
    'winner': lambda x: any(x)  # Logical OR for 'winner'
}).reset_index()

# Rename the 'name' column in 'result' to 'ActorName'
result = result.rename(columns={'name': 'ActorName'})

result = result[result['ActorName'].isin(final_actors['ActorName'])]

final_actors = pd.merge(final_actors, result, on='ActorName', how='left')

final_actors = final_actors.rename(columns={'winner' : 'Oscar'})
final_actors['Oscar'] = final_actors['Oscar'].replace({True: 'winner', False: 'nominated'}).fillna('nothing')
final_actors

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes,year_ceremony,Oscar
0,'Big' Lee,"(23010798,)",[1973],1939,M,[Junkie in Casino],"(5.7,)","(936.0,)",NaN,nothing
1,'Chicken' Holleman,"(1873017,)",[1972],None,None,[nan],"(6.0,)","(11290.0,)",NaN,nothing
2,'Evil' Ted Smith,"(tt7850334, tt16235342, 3866200)",[1991],None,None,[Ronnie],"(4.0, 4.3, 4.9)","(850.0, 1569.0, 6209.0)",NaN,nothing
3,'Kecske' Molnár Levente,"(31935934,)",[2010],None,M,[Ovidiu],"(6.9,)","(1174.0,)",NaN,nothing
4,'King Kong' Kashey,"(tt0050327,)",[1943],1903-11-28,M,[Paj Mab's Guard #2],"(4.5,)","(286.0,)",NaN,nothing
...,...,...,...,...,...,...,...,...,...,...
121448,都はるみ,"(25896239,)",[1983],1948-02-22,F,[nan],"(6.4,)","(77.0,)",NaN,nothing
121449,關淑怡,"(26669413, 184987)","[1992, 1997]",1966-08-15,F,"[nan, nan]","(7.7, 4.9)","(35233.0, 221.0)",NaN,nothing
121450,陳文媛,"(3059526,)",[2003],1979-09-18,F,[nan],"(3.0,)","(387.0,)",NaN,nothing
121451,陳曉東,"(34430625, 7055021)","[1998, 2012]",1975-09-03,M,"[nan, nan]","(5.5, 6.1)","(134.0, 1272.0)",NaN,nothing
121452,高山久子,"(9411697,)","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]","(5.4,)","(329.0,)",NaN,nothing

In [109]:
final_actors["Oscar"].value_counts()

Oscar
nothing      120520
nominated       625
winner          308
Name: count, dtype: int64

## Scoring

## 1. Simple scoring model

In [110]:
def calculate_score(row):
    # Assign weights to Oscars
    if row['Oscar'] == 'winner':
        oscar_points = 50
    elif row['Oscar'] == 'nominated':
        oscar_points = 20
    else:
        oscar_points = 0

    # Number of movies
    num_movies = len(row['Movies'])
    movie_points = num_movies * 2

    # Average rating
    avg_rating = sum(row['Ratings']) / len(row['Ratings']) if row['Ratings'] else 0
    rating_points = avg_rating * 10

    # Total number of votes
    total_votes = sum(row['NumVotes'])
    vote_points = total_votes / 10000

    # Calculate total score
    return oscar_points + movie_points + rating_points + vote_points

# Apply the scoring function to each row
final_actors['Score Nul'] = final_actors.apply(calculate_score, axis=1)

In [111]:
final_actors["Score Nul"].describe()

count    121453.000000
mean         91.610370
std         110.672963
min          12.001200
25%          63.611986
50%          72.434700
75%          84.483000
max        8220.447513
Name: Score Nul, dtype: float64

In [112]:
final_actors.sort_values(by="Score Nul", ascending=False)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes,year_ceremony,Oscar,Score Nul
75198,Mark Williams,"(tt0190774, tt11540538, tt7538868, tt1442064, ...","[2009, 2005, 2002, 2007, 2011, 2010, 2002, 200...",1959-08-22,M,"[Arthur Weasley, Arthur Weasley, nan, Arthur W...","(7.1, 6.7, 5.2, 7.5, 6.1, 7.6, 7.6, 7.4, 7.9, ...","(236705.0, 25812.0, 418.0, 648979.0, 3718.0, 2...",NaN,nothing,8220.447513
56033,John Morris,"(tt0096446, tt0076182, tt0185401, tt0979215, t...","[1995, 2005, 2010, 1999]",1984-10-02,M,"[Andy, Chris, Andy, Andy]","(7.9, 8.3, 5.7, 8.3, 7.9, 8.3, 5.7, 8.3, 7.9, ...","(633000.0, 911123.0, 396.0, 1094273.0, 633000....",NaN,nothing,8059.771978
77451,Max,"(tt10518264, tt16231366, tt0426010, tt3100494,...",[1994],1984,None,[Milo the Dog],"(7.0, 7.0, 7.0, 6.2, 7.0, 6.1, 7.0, 7.0, 7.0, ...","(434096.0, 434096.0, 434096.0, 839.0, 434096.0...",NaN,nothing,6363.081000
49342,James Robinson,"(tt0138228, tt2261964, tt10155932, tt17158996,...",[1995],1983-09-06,M,[William Wallace],"(6.7, 3.5, 8.3, 8.3, 8.3, 8.3, 8.3, 8.3, 5.7, ...","(31933.0, 197.0, 1109545.0, 1109545.0, 1109545...",NaN,nothing,6204.909122
49140,James Kelly,"(tt1540770, tt8038444, tt0075555, tt2375383, t...",[1957],1983,M,[Guard],"(9.0, 9.0, 6.3, 9.0, 6.1, 5.0, 2.2, 4.6, 9.0, ...","(892657.0, 892657.0, 936.0, 892657.0, 134.0, 1...",NaN,nothing,6068.557049
...,...,...,...,...,...,...,...,...,...,...,...
43124,Hayley Chase,"(19327574,)",[2008],1992-05-17,F,[nan],"(1.1,)","(931.0,)",NaN,nothing,13.093100
70522,Luigi Duse,"(tt1385830,)",[1918],None,M,[nan],"(1.1,)","(14.0,)",NaN,nothing,13.001400
12525,Billie Rhodes,"(tt0190476,)",[1915],1894-08-15,F,[Trixie Gale],"(1.0,)","(23.0,)",NaN,nothing,12.002300
35690,Francis J. Grandon,"(13295592,)","[1911, 1910]",1879,M,"[nan, Felipe Moreno]","(1.0,)","(23.0,)",NaN,nothing,12.002300
94314,Raymond Blot,"(tt0938645,)",[1934],None,M,[nan],"(1.0,)","(12.0,)",NaN,nothing,12.001200

In [113]:
actor_row = final_actors.query('ActorName == "Mark Williams"').iloc[0]

# Calculate the size of each list column
list_sizes = {col: len(actor_row[col]) for col in ['Movies', 'ReleaseDates', 'Characters', 'Ratings', 'NumVotes']}

print(list_sizes)

{'Movies': 254, 'ReleaseDates': 19, 'Characters': 19, 'Ratings': 254, 'NumVotes': 254}

## 2. PCA Implementation

In [114]:
final_actors["NumMovies"] = final_actors["Movies"].apply(len)
final_actors['AvgRating'] = final_actors['Ratings'].apply(lambda x: np.nanmean(x) if len(x) > 0 else 0)
final_actors['TotalVotes'] = final_actors['NumVotes'].apply(lambda x: np.nansum(x) if len(x) > 0 else 0)

# Encode Oscars: nothing = 0, nominee = 1, winner = 2
oscar_mapping = {'nothing': 0, 'nominee': 1, 'winner': 2}
final_actors['OscarEncoded'] = final_actors['Oscar'].map(oscar_mapping)

In [115]:
final_actors

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes,year_ceremony,Oscar,Score Nul,NumMovies,AvgRating,TotalVotes,OscarEncoded
0,'Big' Lee,"(23010798,)",[1973],1939,M,[Junkie in Casino],"(5.7,)","(936.0,)",NaN,nothing,59.0936,1,5.7,936.0,0.0
1,'Chicken' Holleman,"(1873017,)",[1972],None,None,[nan],"(6.0,)","(11290.0,)",NaN,nothing,63.1290,1,6.0,11290.0,0.0
2,'Evil' Ted Smith,"(tt7850334, tt16235342, 3866200)",[1991],None,None,[Ronnie],"(4.0, 4.3, 4.9)","(850.0, 1569.0, 6209.0)",NaN,nothing,50.8628,3,4.4,8628.0,0.0
3,'Kecske' Molnár Levente,"(31935934,)",[2010],None,M,[Ovidiu],"(6.9,)","(1174.0,)",NaN,nothing,71.1174,1,6.9,1174.0,0.0
4,'King Kong' Kashey,"(tt0050327,)",[1943],1903-11-28,M,[Paj Mab's Guard #2],"(4.5,)","(286.0,)",NaN,nothing,47.0286,1,4.5,286.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121448,都はるみ,"(25896239,)",[1983],1948-02-22,F,[nan],"(6.4,)","(77.0,)",NaN,nothing,66.0077,1,6.4,77.0,0.0
121449,關淑怡,"(26669413, 184987)","[1992, 1997]",1966-08-15,F,"[nan, nan]","(7.7, 4.9)","(35233.0, 221.0)",NaN,nothing,70.5454,2,6.3,35454.0,0.0
121450,陳文媛,"(3059526,)",[2003],1979-09-18,F,[nan],"(3.0,)","(387.0,)",NaN,nothing,32.0387,1,3.0,387.0,0.0
121451,陳曉東,"(34430625, 7055021)","[1998, 2012]",1975-09-03,M,"[nan, nan]","(5.5, 6.1)","(134.0, 1272.0)",NaN,nothing,62.1406,2,5.8,1406.0,0.0
121452,高山久子,"(9411697,)","[2005, 2001, 1986]",1961-08-16,F,"[Fugai, nan, nan]","(5.4,)","(329.0,)",NaN,nothing,56.0329,1,5.4,329.0,0.0

In [116]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
import numpy as np

# Preprocess data
features = final_actors[['OscarEncoded', 'NumMovies', 'AvgRating', 'TotalVotes']].fillna(0)
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)

# Apply PCA
pca = PCA(n_components=4)
pca.fit(scaled_features)

# Extract weights (PCA component loadings)
weights = pca.components_[0]  # First principal component

# Calculate score using weights
final_actors['Score_PCA'] = np.dot(scaled_features, weights)

In [117]:
final_actors.sort_values(by="Score_PCA",ascending=False).head(20)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes,year_ceremony,Oscar,Score Nul,NumMovies,AvgRating,TotalVotes,OscarEncoded,Score_PCA
75198,Mark Williams,"(tt0190774, tt11540538, tt7538868, tt1442064, ...","[2009, 2005, 2002, 2007, 2011, 2010, 2002, 200...",1959-08-22,M,"[Arthur Weasley, Arthur Weasley, nan, Arthur W...","(7.1, 6.7, 5.2, 7.5, 6.1, 7.6, 7.6, 7.4, 7.9, ...","(236705.0, 25812.0, 418.0, 648979.0, 3718.0, 2...",NaN,nothing,8220.447513,254,6.579921,76466483.0,0.0,65.909096
56033,John Morris,"(tt0096446, tt0076182, tt0185401, tt0979215, t...","[1995, 2005, 2010, 1999]",1984-10-02,M,"[Andy, Chris, Andy, Andy]","(7.9, 8.3, 5.7, 8.3, 7.9, 8.3, 5.7, 8.3, 7.9, ...","(633000.0, 911123.0, 396.0, 1094273.0, 633000....",NaN,nothing,8059.771978,126,7.477778,77329942.0,0.0,58.754171
77451,Max,"(tt10518264, tt16231366, tt0426010, tt3100494,...",[1994],1984,None,[Milo the Dog],"(7.0, 7.0, 7.0, 6.2, 7.0, 6.1, 7.0, 7.0, 7.0, ...","(434096.0, 434096.0, 434096.0, 839.0, 434096.0...",NaN,nothing,6363.081000,150,6.918000,59939010.0,0.0,48.608842
117935,Will Smith,"(tt15565986, tt2075345, tt8579674, 244610, tt1...","[2006, 2000, 2003, 2004, 2002, 1997, 1999, 199...",1968-09-25,M,"[Christopher Gardner, nan, Detective Mike Lowr...","(4.9, 6.5, 7.2, 7.6, 6.0, 6.7, 7.0, 6.4, 8.0, ...","(169045.0, 4020.0, 833624.0, 318252.0, 202661....","2002, 2007, 2022",winner,4808.261914,140,6.558571,44126762.0,2.0,44.763068
19691,Chris Miller,"(tt11866324, tt2738058, tt0117894, tt7361638, ...","[2005, 2012, 2010, 2005, 2008, 1989, 1978, 201...",1968,M,"[Kowalski, Kowalski, Royal Messenger, Kowalski...","(6.8, 6.3, 6.9, 7.9, 6.6, 7.4, 6.8, 6.3, 6.9, ...","(203044.0, 229863.0, 447676.0, 753729.0, 25350...",NaN,nothing,5540.929390,164,6.927439,51436550.0,0.0,43.824017
49342,James Robinson,"(tt0138228, tt2261964, tt10155932, tt17158996,...",[1995],1983-09-06,M,[William Wallace],"(6.7, 3.5, 8.3, 8.3, 8.3, 8.3, 8.3, 8.3, 5.7, ...","(31933.0, 197.0, 1109545.0, 1109545.0, 1109545...",NaN,nothing,6204.909122,63,7.922222,59996869.0,0.0,43.445175
49140,James Kelly,"(tt1540770, tt8038444, tt0075555, tt2375383, t...",[1957],1983,M,[Guard],"(9.0, 9.0, 6.3, 9.0, 6.1, 5.0, 2.2, 4.6, 9.0, ...","(892657.0, 892657.0, 936.0, 892657.0, 134.0, 1...",NaN,nothing,6068.557049,81,8.271605,58238410.0,0.0,43.425780
94579,Rebecca Williams,"(tt1335988, tt4255396, tt3518152, tt9148412, t...",[1994],1988,F,[Nurse],"(8.8, 6.5, 8.8, 8.8, 6.0, 8.8, 8.8, 4.1, 8.8, ...","(2318314.0, 67.0, 2318314.0, 2318314.0, 18.0, ...",NaN,nothing,5704.998100,29,8.300000,55639981.0,0.0,38.518203
90827,Peter Jackson,"(tt0111978, tt3832064, 3006708, tt3703018, tt1...","[1996, 1994, 1987, 1987, 2005, 2003, 2003, 200...",1961-10-31,M,"[Man with Piercings, Bum Outside Theater, Dere...","(6.6, 7.1, 9.0, 7.8, 8.9, 7.3, 8.8, 7.2, 6.5, ...","(182743.0, 97826.0, 2027948.0, 544822.0, 20577...",NaN,nothing,5325.571085,66,7.584848,51177226.0,0.0,37.731206
52315,Jennifer Smith,"(tt1131724, tt1093908, tt7776712, tt13948978, ...",[2004],1945,None,[Lavender Brown],"(7.9, 7.9, 3.6, 7.9, 7.9, 7.9, 8.3, 7.9, 5.7, ...","(709748.0, 709748.0, 1177.0, 709748.0, 709748....",NaN,nothing,5071.975362,84,7.465476,48293206.0,0.0,36.904448
19572,Chris Evans,"(tt13983670, tt7661782, tt1307614, tt22262058,...","[2010, 2011, 2001, 2011, 2007, 2004, 2005, 200...",1981-06-13,M,"[Lucas Lee, Mike Weiss, Jake Wyler, Captain Am...","(6.9, 6.5, 6.2, 6.2, 6.4, 5.7, 6.5, 6.2, 6.0, ...","(914090.0, 106771.0, 70134.0, 65029.0, 7422.0,...",NaN,nothing,4441.521085,164,6.353659,40499845.0,0.0,36.490547
56410,John Williams,"(tt0094702, tt0978075, tt21187650, tt0399247, ...","[1967, 1957, 1957, 1958, 1960, 1978, 1956, 196...",1903-04-15,M,"[nan, nan, nan, nan, nan, Lee Williams, Brig. ...","(5.9, 7.4, 7.4, 8.2, 5.5, 7.6, 6.5, 6.3, 7.5, ...","(1790.0, 4371.0, 81799.0, 193142.0, 261.0, 718...",NaN,nothing,1923.748135,399,6.353383,10622143.0,0.0,31.057813
80787,Mike Miller,"(tt3076938, tt0985614, tt0482920, tt0452183, t...",[2008],1953,None,[Lex Lethal],"(7.9, 5.4, 6.5, 8.0, 7.9, 4.3, 7.9, 7.9, 6.7, ...","(322946.0, 795.0, 4716.0, 655944.0, 322946.0, ...",NaN,nothing,3784.928248,138,7.430435,34346239.0,0.0,30.950930
102763,Sean Smith,"(tt0253042, tt1269684, tt1070874, tt3851130, t...","[2004, 2004, 1997]",1967-10-05,M,"[Victor, John's Maitre D', Vic, Santa]","(7.7, 6.4, 3.0, 7.7, 6.4, 6.3, 7.7, 6.4, 6.2, ...","(493935.0, 89549.0, 9.0, 493935.0, 89549.0, 23...",NaN,nothing,3714.467910,126,6.902381,33934441.0,0.0,29.874421
79689,Michael Smith,"(tt32384916, tt5850144, tt1695430, tt7586230, ...","[2008, 2003]",1945,None,"[SWAT #1, Michael - Joffrey Dancer]","(4.3, 6.2, 6.2, 3.8, 6.2, 6.2, 6.2, 6.2, 6.2, ...","(23.0, 6906.0, 53597.0, 3585.0, 6906.0, 53597....",NaN,nothing,1843.525965,367,6.212807,10473979.0,0.0,28.980545
19818,Chris Williams,"(tt0433362, tt1074206, tt0086179, tt14289970, ...","[2004, 2009, 2009, 2007, 2006, 2005, 2010]",1967-11-02,M,"[Dwight, Billy, Chuck, nan, Marcus, Tina, Doug]","(7.8, 6.4, 4.4, 6.7, 5.1, 6.6, 5.1, 8.3, 7.8, ...","(60350.0, 42095.0, 84.0, 272086.0, 131638.0, 1...",NaN,nothing,2690.551758,241,6.294606,21456057.0,0.0,28.560053
32710,Eric Clark,"(tt0100662, tt1626185, tt0381341, tt8741982, t...",[1994],None,M,[James Dean],"(3.4, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, ...","(235.0, 2274790.0, 2274790.0, 2274790.0, 22747...",NaN,nothing,4002.128500,25,7.396000,38781685.0,0.0,26.966466
79291,Michael Kelly,"(tt2717318, tt8038444, tt1201140, tt1197624, t...","[2009, 2009, 2008, 2004, 2009, 2007, 2011, 200...",1969-05-22,M,"[Paul Carter, Vincent, Danny, CJ, Gary, Viper,...","(4.9, 7.2, 5.4, 7.7, 6.8, 6.7, 7.0, 7.4, 7.2, ...","(43233.0, 1861.0, 8298.0, 268127.0, 51579.0, 3...",NaN,nothing,2875.095575,179,6.684358,24502520.0,0.0,26.833196
76926,Matt Smith,"(tt14621824, tt8707762, tt20159222, tt5346364,...","[nan, 2009, 2008, 2010, 2008, 2011]",1982-10-28,M,"[Eleventh Doctor, Rob, Young Harry, Thomas, J....","(3.5, 7.9, 6.6, 6.3, 7.7, 7.9, 6.6, 6.3, 7.9, ...","(185.0, 470608.0, 222.0, 15450.0, 28.0, 470608...",NaN,nothing,2912.255545,167,6.822754,25100280.0,0.0,26.512445
38535,George Kelly,"(tt0076598, tt0017382, tt0007250, tt0341798, t...",[1994],1887,None,[Barber],"(6.7, 4.6, 8.8, 7.5, 8.8, 5.8, 6.0, 5.6, 8.8, ...","(341.0, 80.0, 2318314.0, 356270.0, 2318314.0, ...",NaN,nothing,3873.783100,25,7.864000,37451431.0,0.0,26.143568

In [118]:
final_actors["Score_PCA"].describe()

count    1.214530e+05
mean    -1.310479e-17
std      1.233651e+00
min     -1.069028e+00
25%     -3.750329e-01
50%     -2.487490e-01
75%     -6.103221e-02
max      6.590910e+01
Name: Score_PCA, dtype: float64

In [119]:
final_actors['Score_PCA_2'] = np.dot(scaled_features, pca.components_.T @ pca.explained_variance_ratio_)
final_actors["Score_PCA_2"].describe()

count    1.214530e+05
mean    -9.699883e-17
std      5.847410e-01
min     -1.839869e+00
25%     -2.416432e-01
50%     -2.906477e-03
75%      1.966439e-01
max      1.353461e+01
Name: Score_PCA_2, dtype: float64

In [120]:
final_actors.sort_values(by="Score_PCA",ascending=False).head(10)

,ActorName,Movies,ReleaseDates,ActorDOB,ActorGender,Characters,Ratings,NumVotes,year_ceremony,Oscar,Score Nul,NumMovies,AvgRating,TotalVotes,OscarEncoded,Score_PCA,Score_PCA_2
75198,Mark Williams,"(tt0190774, tt11540538, tt7538868, tt1442064, ...","[2009, 2005, 2002, 2007, 2011, 2010, 2002, 200...",1959-08-22,M,"[Arthur Weasley, Arthur Weasley, nan, Arthur W...","(7.1, 6.7, 5.2, 7.5, 6.1, 7.6, 7.6, 7.4, 7.9, ...","(236705.0, 25812.0, 418.0, 648979.0, 3718.0, 2...",NaN,nothing,8220.447513,254,6.579921,76466483.0,0.0,65.909096,12.731858
56033,John Morris,"(tt0096446, tt0076182, tt0185401, tt0979215, t...","[1995, 2005, 2010, 1999]",1984-10-02,M,"[Andy, Chris, Andy, Andy]","(7.9, 8.3, 5.7, 8.3, 7.9, 8.3, 5.7, 8.3, 7.9, ...","(633000.0, 911123.0, 396.0, 1094273.0, 633000....",NaN,nothing,8059.771978,126,7.477778,77329942.0,0.0,58.754171,10.027510
77451,Max,"(tt10518264, tt16231366, tt0426010, tt3100494,...",[1994],1984,None,[Milo the Dog],"(7.0, 7.0, 7.0, 6.2, 7.0, 6.1, 7.0, 7.0, 7.0, ...","(434096.0, 434096.0, 434096.0, 839.0, 434096.0...",NaN,nothing,6363.081000,150,6.918000,59939010.0,0.0,48.608842,8.908570
117935,Will Smith,"(tt15565986, tt2075345, tt8579674, 244610, tt1...","[2006, 2000, 2003, 2004, 2002, 1997, 1999, 199...",1968-09-25,M,"[Christopher Gardner, nan, Detective Mike Lowr...","(4.9, 6.5, 7.2, 7.6, 6.0, 6.7, 7.0, 6.4, 8.0, ...","(169045.0, 4020.0, 833624.0, 318252.0, 202661....","2002, 2007, 2022",winner,4808.261914,140,6.558571,44126762.0,2.0,44.763068,13.534606
19691,Chris Miller,"(tt11866324, tt2738058, tt0117894, tt7361638, ...","[2005, 2012, 2010, 2005, 2008, 1989, 1978, 201...",1968,M,"[Kowalski, Kowalski, Royal Messenger, Kowalski...","(6.8, 6.3, 6.9, 7.9, 6.6, 7.4, 6.8, 6.3, 6.9, ...","(203044.0, 229863.0, 447676.0, 753729.0, 25350...",NaN,nothing,5540.929390,164,6.927439,51436550.0,0.0,43.824017,8.509823
49342,James Robinson,"(tt0138228, tt2261964, tt10155932, tt17158996,...",[1995],1983-09-06,M,[William Wallace],"(6.7, 3.5, 8.3, 8.3, 8.3, 8.3, 8.3, 8.3, 5.7, ...","(31933.0, 197.0, 1109545.0, 1109545.0, 1109545...",NaN,nothing,6204.909122,63,7.922222,59996869.0,0.0,43.445175,7.155074
49140,James Kelly,"(tt1540770, tt8038444, tt0075555, tt2375383, t...",[1957],1983,M,[Guard],"(9.0, 9.0, 6.3, 9.0, 6.1, 5.0, 2.2, 4.6, 9.0, ...","(892657.0, 892657.0, 936.0, 892657.0, 134.0, 1...",NaN,nothing,6068.557049,81,8.271605,58238410.0,0.0,43.425780,7.550832
94579,Rebecca Williams,"(tt1335988, tt4255396, tt3518152, tt9148412, t...",[1994],1988,F,[Nurse],"(8.8, 6.5, 8.8, 8.8, 6.0, 8.8, 8.8, 4.1, 8.8, ...","(2318314.0, 67.0, 2318314.0, 2318314.0, 18.0, ...",NaN,nothing,5704.998100,29,8.300000,55639981.0,0.0,38.518203,6.084591
90827,Peter Jackson,"(tt0111978, tt3832064, 3006708, tt3703018, tt1...","[1996, 1994, 1987, 1987, 2005, 2003, 2003, 200...",1961-10-31,M,"[Man with Piercings, Bum Outside Theater, Dere...","(6.6, 7.1, 9.0, 7.8, 8.9, 7.3, 8.8, 7.2, 6.5, ...","(182743.0, 97826.0, 2027948.0, 544822.0, 20577...",NaN,nothing,5325.571085,66,7.584848,51177226.0,0.0,37.731206,6.349425
52315,Jennifer Smith,"(tt1131724, tt1093908, tt7776712, tt13948978, ...",[2004],1945,None,[Lavender Brown],"(7.9, 7.9, 3.6, 7.9, 7.9, 7.9, 8.3, 7.9, 5.7, ...","(709748.0, 709748.0, 1177.0, 709748.0, 709748....",NaN,nothing,5071.975362,84,7.465476,48293206.0,0.0,36.904448,6.492085

# Saving in .csv

In [121]:
final_actors.to_csv("actor_scores_yc.csv",index=False)

In [122]:
merged_movies

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
0,29988427,/m/0cryrj0,!Women Art Revolution,NaN,English Language,"United States of America,Canada",2010,tt1699720,6.9,262.0,"Documentary,LGBT,History",83.0,29988427
1,30332673,/m/0crs0hx,#1 Cheerleader Camp,NaN,,United States of America,2010,NaN,NaN,NaN,"Teen,Comedy film,Comedy,Sex comedy,Sports",90.0,30332673
2,<NA>,NaN,#1 Serial Killer,NaN,NaN,NaN,2013,tt2346170,5.6,72.0,Horror,87.0,tt2346170
3,<NA>,NaN,#1915House,NaN,NaN,NaN,2018,tt10985348,3.4,20.0,"Horror,Thriller",55.0,tt10985348
4,<NA>,NaN,#5,NaN,NaN,NaN,2013,tt3120962,4.7,21.0,"Fantasy,Comedy,Biography",68.0,tt3120962
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359880,12680019,/m/02x07kx,…All the Marbles,NaN,English Language,United States of America,1981,NaN,NaN,NaN,"Comedy-drama,Comedy,Drama",113.0,12680019
359881,27718784,/m/0cc744m,…and there wasn’t everafter…,NaN,English Language,India,NaN,NaN,NaN,NaN,Short Film,21.0,27718784
359882,8277007,/m/026yqtg,…men Olsenbanden var ikke død,NaN,Norwegian Language,Norway,1984,NaN,NaN,NaN,"Crime Fiction,Comedy",89.0,8277007
359883,33021454,/m/0h54w6f,₤500 Reward,NaN,"Silent film,English Language",,1918,NaN,NaN,NaN,Silent film,NaN,33021454
359884,6081671,/m/0fp5sw,春田花花同學會,NaN,Cantonese,Hong Kong,2006,NaN,NaN,NaN,"Comedy,Chinese Movies,Children's,Animation",95.0,6081671

In [123]:
merged_movies.iloc[41:61]

,WikipediaMovieID,FreebaseMovieID,MovieName,BoxOfficeRevenue,Languages,Countries,YearOfRelease,tconst,averageRating,numVotes,Genres,Runtime,new_id
41,<NA>,NaN,#HatersMakeMeFamous,NaN,NaN,NaN,2019,tt10101810,8.3,18.0,Documentary,91.0,tt10101810
42,<NA>,NaN,#Home,NaN,NaN,NaN,2021,tt10534500,8.8,16058.0,"Drama,Family",158.0,tt10534500
43,<NA>,NaN,#Homecoming,NaN,NaN,NaN,2022,tt14767926,7.4,33.0,"Musical,Drama",90.0,tt14767926
44,<NA>,NaN,#Hommes: True Story of the Thieves' World,NaN,NaN,NaN,2015,tt5610972,8.0,9.0,Documentary,134.0,tt5610972
45,<NA>,NaN,#Horror,NaN,NaN,NaN,2015,tt3526286,3.1,4062.0,"Horror,Drama,Crime",97.0,tt3526286
46,<NA>,NaN,#Iamhere,NaN,NaN,NaN,2019,tt9828918,6.0,1430.0,Comedy,97.0,tt9828918
47,<NA>,NaN,#Ikarus,NaN,NaN,NaN,2022,tt18247342,5.6,56.0,Drama,90.0,tt18247342
48,<NA>,NaN,#Jestem M. Misfit,NaN,NaN,NaN,2019,tt10996062,2.4,121.0,Comedy,82.0,tt10996062
49,<NA>,NaN,#Jowable,NaN,NaN,NaN,2019,tt10850892,5.2,512.0,Comedy,104.0,tt10850892
50,<NA>,NaN,#Kaadal Kahaani,NaN,NaN,NaN,2022,tt23423222,7.8,2053.0,"Comedy,Drama,Family",93.0,tt23423222
51,<NA>,NaN,#KidsOnTech,NaN,NaN,NaN,2022,tt14810576,5.7,8.0,Documentary,54.0,tt14810576
52,<NA>,NaN,#LANDoftheBRAVEfilm,NaN,NaN,NaN,2019,tt4968908,7.9,23.0,Thriller,95.0,tt4968908
53,<NA>,NaN,#LadyRancho,NaN,NaN,NaN,2018,tt7344246,4.5,428.0,Comedy,92.0,tt7344246
54,<NA>,NaN,#Lifestories,NaN,NaN,NaN,2024,tt33291011,8.5,2018.0,Drama,104.0,tt33291011
55,<NA>,NaN,#Like,NaN,NaN,NaN,2019,tt5713856,4.8,506.0,Thriller,93.0,tt5713856
56,<NA>,NaN,#LookAtMe,NaN,NaN,NaN,2022,tt21187744,7.9,54.0,Drama,108.0,tt21187744
57,<NA>,NaN,#Love Goals,NaN,NaN,NaN,2022,tt23062412,5.6,12.0,Drama,96.0,tt23062412
58,<NA>,NaN,#Lucky Number,NaN,NaN,NaN,2015,tt2538204,5.0,566.0,Comedy,80.0,tt2538204
59,<NA>,NaN,#MITO,NaN,NaN,NaN,2023,tt28713202,6.7,9.0,Drama,NaN,tt28713202
60,<NA>,NaN,#Malam Jumat: The Movie,NaN,NaN,NaN,2019,tt10284716,5.3,102.0,"Horror,Mystery,Thriller",91.0,tt10284716

In [124]:
merged_movies.to_csv("movies_dataset_yc.csv", index=False, errors='ignore')

In [125]:
df_test = pd.read_csv("movies_dataset_yc.csv")